<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            vertical-align: middle !important;
            text-align: center; /* 居中显示 */
            border-bottom: 1px solid #dee2e6; /* 分割线 */
        }
        th {
            border-top: 1px solid #dee2e6; /* 表头分割线 */
        }
    </style>
    <title>总数：0</title> <!-- 初始化标题 -->
</head>
<body>
<div class="container">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>插件名称</th>
            <th>版本</th>
            <th>下载</th>
            <th>架构</th>
        </tr>
        </thead>
        <tbody id="fileTableBody">
        </tbody>
    </table>
</div>
<script>
    function populateTable() {
        fetch('/arm64.json')
            .then(response => response.json())
            .then(data => {
                // 更新页面标题以显示总数
                document.title = `总数：${data.total}`;

                const tableBody = document.getElementById('fileTableBody');
                data.data.forEach(file => {
                    const row = document.createElement('tr');

                    const nameCell = document.createElement('td');
                    const nameLink = document.createElement('a');
                    nameLink.href = file.path;
                    nameLink.textContent = file.Name;
                    nameLink.download = ''; // 设置下载属性
                    nameCell.appendChild(nameLink);
                    row.appendChild(nameCell);

                    const versionCell = document.createElement('td');
                    versionCell.textContent = file.Version;
                    row.appendChild(versionCell);

                    const downloadCell = document.createElement('td');
                    const downloadLink = document.createElement('a');
                    downloadLink.href = file.path;
                    downloadLink.textContent = '下载';
                    downloadLink.download = ''; // 设置下载属性
                    downloadCell.appendChild(downloadLink);
                    row.appendChild(downloadCell);

                    const architectureCell = document.createElement('td');
                    architectureCell.textContent = file.Architecture;
                    row.appendChild(architectureCell);

                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error:', error));
    }
    populateTable();
</script>

<!-- 引入 Bootstrap JS 和依赖的 Popper.js 和 jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
