Package: acreson.dw.gpsmanager
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: debs/com.gpsmanager.deb
Size: 4224584
MD5sum: 28ac97ec8196fd19ccb9483909ea0bc8
SHA1: bb7faddbbbfae4e2b9e08bca44aef6514a21e2ef
SHA256: 2037fc520a358d8ded23522692e4f8c83e7596d2b48ebfc886fb7518155e410e
Section: Acreson-定位(Localization)
Description: GPS Manager可以在iOS设备中配置每个应用程序的GPS位置。
 使用操纵杆，您可以在使用地图或玩游戏时将虚假的GPS位置移动到所需的任何位置。
 GPS定位管家，能够管理各个iOS应用的GPS位置。
 通过修改应用的GPS定位，让你的微信，钉钉随时随地环游世界。
Author: chencong & 7Loopy
Icon: file:///Applications/Cydia.app/Sections/Acreson-定位(Localization).png
Name: GPS Manager Crack「GPS定位专家」
Sponsor: Acreson <342080124@qq.com>

Package: cn.yttxcs.wechatpurification
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/com.wechatpure_2.2-3.deb
Size: 559494
MD5sum: c9fa518855994c64a98656ddff4f88dc
SHA1: dfdcfe365502b491c3fe17134d0beb77d30423df
SHA256: dae7b14756bbaf6088c7485100c7d014a9b17ac185b743fbd74f39d1316cf718
Section: 微信
Description: 微信助手,自动抢红包,开启callkit,防撤回,上传长图像,关闭一些微信无用功能
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
ModernDepiction: 
Name: WeChatPurification 「微信净化」
Sponsor: 幺筒源<409774743@qq.com>

