Package: cn.yttxcs.wechatpurification
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/微信净化_2.2-3.deb
Size: 559494
MD5sum: c9fa518855994c64a98656ddff4f88dc
SHA1: dfdcfe365502b491c3fe17134d0beb77d30423df
SHA256: dae7b14756bbaf6088c7485100c7d014a9b17ac185b743fbd74f39d1316cf718
Section: 微信
Description: 微信助手,自动抢红包,开启callkit,防撤回,上传长图像,关闭一些微信无用功能
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
ModernDepiction: 
Name: WeChatPurification 「微信净化」
Sponsor: 幺筒源<409774743@qq.com>

