Package: x.DingTalkHelperX2
Version: 2.1.7
Architecture: iphoneos-arm
Maintainer: Editornah
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper,x.DingTalkHelperX
Filename: debs/钉钉助手.deb
Size: 123410
MD5sum: 40dea4329f12a7ca4d7d591b1896eaad
SHA1: f7ded8d75f0297b03c19cfba3ad2bfa41fc4f298
SHA256: af93b2f7e0b3f4f11ac8b563a1b154b82404613c59eb5dc8b439a0703992c54f
Section: Tweaks
Author: Editornah
Icon: file:///Library/PreferenceLoader/Preferences/DingTalkHelperX.png
Name: DingTalkHelperX2
Priority: optional
Sponsor: Editornah
Tag: purpose::extension, compatible::ios14

Package: me.jjolano.shadow
Version: 3.6.1
Architecture: iphoneos-arm
Maintainer: jjolano
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Filename: debs/shadow_3.6.1.deb
Size: 153378
MD5sum: 6827e27d61d9ad8a49a58ec9ae2a8e64
SHA1: aa7ffbbe7c8c3f5aa7bd8b0300a89295093e726a
SHA256: d570985593c4beeac7dd046769d1a3107fe11b59102ca3a758684e9aea0a21f0
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Installed-Size: 1380
Name: Shadow
Provides: me.jjolano.shadow.beta
Recommends: preferenceloader

Package: cn.wechatpurification
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/微信净化_2.2-3.deb
Size: 650522
MD5sum: 5513a0373a4e10d713f1a2412e8b0f0c
SHA1: 8cecce1331a07541eb3c12a5eaf9639fd39860aa
SHA256: 8ad1aed9257e8b561dffcf37b52dd0dfa1c1b91d78cb647bbbad116c300689fd
Section: Tweaks
Description: 微信助手,自动抢红包,开启callkit,防撤回,上传长图像,关闭一些微信无用功能
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
ModernDepiction: 
Name: 微信净化
Sponsor: 幺筒源<409774743@qq.com>

Package: com.gpsmanager
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: debs/GpsManager.deb
Size: 3387596
MD5sum: bfe1d85c86cd58e725f8762831853806
SHA1: 3462f6699658cc72080487ca3db4c25fcf77ab5b
SHA256: 49fa13674118379419006b9bf1dbcac8a4924be517e0fc86c74aef6a90a49546
Section: Tweaks
Description: GPS Manager可以在iOS设备中配置每个应用程序的GPS位置。
 使用操纵杆，您可以在使用地图或玩游戏时将虚假的GPS位置移动到所需的任何位置。
 GPS定位管家，能够管理各个iOS应用的GPS位置。
 通过修改应用的GPS定位，让你的微信，钉钉随时随地环游世界。
Author: chencong & 7Loopy
Icon: file:///Applications/Cydia.app/Sections/Acreson-定位(Localization).png
Name: GPS定位修改
Sponsor: Acreson <342080124@qq.com>

Package: com.aifeng.su
Version: 0.1
Architecture: iphoneos-arm
Maintainer: HBS
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/屏蔽35更新.deb
Size: 750
MD5sum: 658c0db213f0acf6a138d0005d360f3e
SHA1: 2f92d53bd5fc31208664573156e739b686f450c0
SHA256: 2fdbd6c9763b904e0a2f55764b242d54ce13c05311e88a5d37100663392160e4
Section: Tweaks
Author: HBS
Installed-Size: 165
Name: 清除35条更新（iOS15）
Priority: optional

Package: com.snail.photoskipdelandinfinitezoom
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/照片删除无需确认.deb
Size: 3656
MD5sum: 66659c51f7d42043699e69536a4404aa
SHA1: f6882088521c4596e3247b4161a415693867d385
SHA256: d1ae3e6fa78c050e47bcc1448bbea43066057e7f04ece37b294b01d8b393fae3
Section: Tweaks
Description: 照片APP图片删除操作无需确认，无限放大照片，支持iOS12.0以上
Author: Snail <snailsohi@gmail.com>
Depiction: https://repo.snailovet.com/package/18
Homepage: https://repo.snailovet.com/
Installed-Size: 216
Name: 照片直接删除&无限放大

Package: com.FileballCrack
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/FileballCrack.deb
Size: 19800
MD5sum: 6dc66b7f8a46aa86211ba61d74560274
SHA1: d329db7353e7a03e88e8b2bd9bcf90ba882ba3fa
SHA256: daa5b2a9d21c662552cb16850328901225bc7aea4c2bf139079ea503f0f237d2
Section: Tweaks
Description: 解锁FileBall高级版所有功能
Author: Pay Ne
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(Enhance).png
Name: Fireball
Priority: optional
Sponsor: Acreson <342080124@qq.com>

