Package: com.anthopak.addtofolder
Version: 1.4
Architecture: iphoneos-arm
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>= 13.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: debs/AddToFolder.1.4.deb
Size: 124080
MD5sum: 5d70ed0a135284c6d0229eba69c01066
SHA1: 1187250eae875f3fec917b43b4b9b5a074342cd3
SHA256: 9a5cad099b33143aa8316fdd3f6c194a6393b335212032b9f00b67be2423697f
Section: Tweaks
Description: Easily move apps to your folders
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://repo.anthopak.dev/depiction/web/com.anthopak.addtofolder.php
Homepage: https://repo.anthopak.dev
Icon: https://repo.anthopak.dev/assets/com.anthopak.addtofolder/icon.png
ModernDepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.addtofolder.json
Name: AddToFolder
SileoDepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.addtofolder.json

Package: net.limneos.answeringmachinex
Version: 2.0-17
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, preferenceloader, net.limneos.libbulletin (>= 0.1-158), firmware (>= 11.0)
Conflicts: net.limneos.audiorecorder (<= 1.7-4)
Filename: debs/AnsweringMachine_2.0-17.deb
Size: 497004
MD5sum: c70a1c2daa416b71cab56c625ed9ad68
SHA1: 32d16faf91711093691da39b638e4edc22926294
SHA256: c778b240c745da7aa7d6173374a17742893923926ff60ac063f403f0dd6b7239
Section: Tweaks
Description: Receive voicemails on device!
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=answeringmachinexDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=answeringmachinexDp
Icon: file:///Library/PreferenceBundles/AnsweringMachine.bundle/AnsweringMachine@2x.png
Installed-Size: 2432
Name: AnsweringMachine XS (iOS 11 to 16)
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension
dev: limneos

Package: xyz.cypwn.anthocrack
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: firmware (>= 12.2)
Filename: debs/AnthoCrack.0.0.2.deb
Size: 35426
MD5sum: c50e1257bc252c853396a1d301a61d67
SHA1: e9e5e27ff6442442c209772979dedd5a3acc3128
SHA256: 7806617e6c8cabfa5ca8f5ed778db5984c2888b66fa59f8a5f174673b18d2571
Section: Tweaks
Description: Disable alerts for AnthoPak tweaks. This one's for the 95% who pirate!
Author: Paisseon
Depiction: https://repo.cypwn.xyz/depiction/1524
Name: AnthoCrack
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/1524

Package: com.hk.appdata.old
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Ball & Netskao
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: debs/AppData.1.2.6.deb
Size: 188660
MD5sum: 56ccc8045a5e0a60cfd65263e67447c6
SHA1: 719bb541cca4cc44880c52771f9042a35474e716
SHA256: 66a565230ca7408c14bf38ac4d713527584b26283bb23d1995f97600ca83b3f4
Section: Tweaks
Author: Fouad Raheb
Installed-Size: 768
Name: AppData(老版本样式)

Package: com.chr1s.atlas
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Chr1s
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common (>= 1.15.1)
Filename: debs/Atlas.1.0.4.deb
Size: 110610
MD5sum: aac8fc5cace96eeeddd89e5773212235
SHA1: 4b6cf0f647a4ffb8b5a114a5005eb6e9eb72732d
SHA256: 02b80e0bd6b580559d6c7fd1ea6a3bca7eccde241fd1e956d9f5827ea2504fd4
Section: Tweaks
Description: Minimalistic video player replacement
Author: Chr1s
Icon: https://chr1s.dev/assets/atlasRound.png
Installed-Size: 4608
Name: Atlas

Package: com.udevs.dictmojix
Version: 1.4.17
Architecture: iphoneos-arm
Maintainer: udevs
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: debs/Dictmojix_1.4.17.deb
Size: 52932
MD5sum: eb1932a8788aaec6fb3d976dd154a699
SHA1: 4e8fe1f95e85d737a5929ee774c40dd556213616
SHA256: 266432c11ac387e63b259efce5597dc62ca21e8722bd5975127617deb1e4dba9
Section: Tweaks
Description: Replace dictation key with emoji key on iPhone X/XS! Support iOS 11-14.
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.dictmojix
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dictmojix/icon/icon.png
Installed-Size: 336
Name: DictMojiX

Package: com.huayuarc.tool.autotouch
Version: 6.1.2
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: debs/AutoTouch_Crack_6.1.2.deb
Size: 28683192
MD5sum: 3c5ff7c549fedbb272629e4c9649e844
SHA1: 240d14a314c8691a3d9f4318af57542d4ee3dc9d
SHA256: bfa2903820d1d6f5d8c055f046d147133b6518fbc190f4425ed5ed2246f6e95f
Section: Tweaks
Description: 使用前进设置先下载授权，才能正常使用。AutoTouch用于记录和播放您在移动设备中的操作，如iPhone、iPad、iPad Mini、iPod Touch。通常，它用于运行预先编写的lua脚本，以实现更强大的功能。你可以用它自动玩游戏来获得更多的分数和硬币，甚至可以用它模拟人工操作来测试你的程序。在安装AutoTouch之前，您必须越狱。越狱很容易，你可以从互联网上搜索。
Author: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 107265
Name: AutoTouch Crack
Priority: optional
Sponsor: Acreson

Package: com.answeringmachinexs.cn
Version: 1.2-32
Architecture: iphoneos-arm
Maintainer: Sandy0
Depends: mobilesubstrate
Filename: debs/AnsweringMachine-汉化.deb
Size: 6746
MD5sum: 293fbde250730b0a498b1fe36a860cfa
SHA1: 7da9862cbd3d15c2792780e9a834cf5829aaab98
SHA256: 9aebf5e9b95a4cff64bceac269720ccf14ef759dae0620faa8aa518fbedefec0
Section: 汉化
Description: AnsweringMachine XS 简体中文包。某些地方无法汉化。
Author: Sandy0、妖刀
Name: AnsweringMachine XS 简体中文包

Package: com.hk.bhtiktok.cn
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: debs/BHTikTok简体中文包.0.0.1-1.deb
Size: 11928
MD5sum: 9edb7ffeb3503c187a892607956571fc
SHA1: d377eacf7cb8b31be86dd0ad3b3c878fea2dd139
SHA256: fc824f1ec8de22046d70eb7f826082aaf7bb0601570d39c9d0ba773ffedec369
Section: 汉化
Author: 妖刀
Name: BHTikTok 简体中文包

Package: com.hk.bhtwitter.cn
Version: 3.9.1
Architecture: iphoneos-arm
Maintainer: BandarHL
Depends: firmware (>= 13.0), mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhtwitter
Filename: debs/BHTwitter中文修复版.3.9.1.deb
Size: 893606
MD5sum: 1d3741a3e000ac6eed92227fdfe310f7
SHA1: 265de518f15ce1f9e7add6bb93d2ecc7e946fbd1
SHA256: 420dad737448cca6024d707a86d7a3b923c3216f80dba99cbecfe54869c1aa13
Section: 插件
Author: Mo
Name: BHTwitter 中文修复版
Priority: optional

Package: com.kdt.caperfhud
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: khanhduy032
Filename: debs/CAPerfHUD_0.0.1.deb
Size: 10248
MD5sum: 058b977a41a217d50a5609d44bfa087d
SHA1: 266b8e86faf6d164418864a866a1d6b152ad863b
SHA256: 0a71c354736d38df60bf86f778a7320b484e73bf4fdacb9b4bb72c3a4069bb1a
Section: Tweaks
Description: Enable system-wide performance HUD
Author: khanhduy032
Installed-Size: 80
Name: CAPerfHUD

Package: com.hk.ccplus15.cn
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.opa334.ccsupport
Conflicts: com.crak.wechatscan, netskao.wechatscan, com.hk.wechatscan, com.kingpuffdaddi.control-center.ccvpn, com.jailbreak365.safeccmodules, netskao.alipayscan, netskao.ccbadgeclear, netskao.ccautobrightness, com.ichitaso.autobrightness11, netskao.ccswitchdata, netskao.ccsim, com.hk.ccplus.cn, netskao.quantumultxlauncher, com.mtac.uptime, com.sop.cpumagic
Filename: debs/CC++iOS15.1.0.5.deb
Size: 239252
MD5sum: 10c783c5f62af183863192ded146395b
SHA1: 2c5d6eb2c87d48c5218f0e5ebbed3d80953e67c8
SHA256: a7f55257eb4328ac55f293b273f89e7f77b2f0a8cf8b826235b6c8d92780cb07
Section: Tweaks
Author: 妖刀
Name: CC++(iOS15)

Package: com.hk.ccplus15.cn
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.opa334.ccsupport
Conflicts: com.crak.wechatscan, netskao.wechatscan, com.hk.wechatscan, com.kingpuffdaddi.control-center.ccvpn, com.jailbreak365.safeccmodules, netskao.alipayscan, netskao.ccbadgeclear, netskao.ccautobrightness, com.ichitaso.autobrightness11, netskao.ccswitchdata, com.hk.ccplus.cn, netskao.quantumultxlauncher, com.mtac.uptime, com.sop.cpumagic, netskao.ccsim-rootless, netskao.ccsim
Filename: debs/CC++iOS15.1.0.7.deb
Size: 234730
MD5sum: f324b5c436ef6531db434c9fa4e9dd23
SHA1: 5817c04a1f53c3996c24bc5f7156b5532738fa7b
SHA256: bb94e8acd37b2f0dffd5c67570d8365525a2c5c1c7714a531cac27a0e145428c
Section: 嗨-工具
Description: 控制中心多合一模块，来自多位开发大佬。模块：截屏/VPN切换/锁屏/定位/音量和亮度小模块/一键静音/微信扫一扫/支付宝扫一扫/双卡切换蜂窝数据/注销/一键清通知角标等，支持iOS15。感谢Netskao、jaibreak365等大佬开发的模块。
Author: 妖刀
Name: CC++(iOS15)

Package: cn.wechat.callkit
Version: 1.0k
Architecture: iphoneos-arm
Maintainer: Jianan Tian <409774743@qq.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/Callkit.deb
Size: 9558
MD5sum: e828120bce6211c1b25215265a024b59
SHA1: 8354cb6b02f27d4b6aeb921609dc3b5c5137acd5
SHA256: 7396c2e510b88ba98c3e841ba3b7630e6b2a5a5bc742e7ddff68735aff298063
Section: 微信插件
Description: 开启微信电话接口功能,使通话录音能够拾取微信录音.
Author: Jianan Tian <409774743@qq.com>
Icon: https://yttxcs.com/image/icon/wechat.callkit.png
Installed-Size: 120
ModernDepiction: https://yttxcs.cn/depiction/sileo/wechat.callkit.json
Name: CallKit
Sponsor: 幺筒源<409774743@qq.com>

Package: com.yanshen.choicy.cn
Version: 1.4.6
Architecture: iphoneos-arm
Maintainer: Yanshen
Depends: mobilesubstrate
Filename: debs/Choicy简体中文包.1.4.6.deb
Size: 4226
MD5sum: f4a297d1fac022ca5b94e853e4033a23
SHA1: f495168a9e076ac86c7edd4b333692af78c6718c
SHA256: c01f01730d4b4f2f4e47d0e535d2a3c54e36e79676de5360952c2094cdd6eb51
Section: 汉化
Description: 用于choicy汉化
Author: 妖刀
Name: Choicy 简体中文包

Package: cn.llld.cocoatop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/CocoaTop汉化.deb
Size: 24814
MD5sum: 20c0b64fb85b469c5a5500f28bc2514d
SHA1: 25489099c07244024e033d48dcaff63fea90cef4
SHA256: a2a23e0d97148c31603eefba45cf354d8a6d0c1e6d28d1938f02c4fe64de7e93
Section: 汉化
Description: CocoaTop汉化
Author: 来了老弟
Installed-Size: 200
Name: CocoaTop汉化-rootful

Package: coreui.bd
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 6.0)
Conflicts: 
Filename: debs/CoreUI.deb
Size: 6776
MD5sum: 7b1a8a4bbeebfd8e18dab86910dee7f2
SHA1: 954aef053dbbf2823e7b6a460fcffb98d610a0dd
SHA256: 174599188089776c75587d00eebb6a2bbd2fc3b952ff12bdb4b55a47055ec002
Section: Tweaks
Description: 锁屏字体
Author: Joe Bruce <joebruce1122@hotmail.com>
Icon: file:///Applications/Cydia.app/Sections/Acreson-定位(Localization).png
Name: CoreUI
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios11, compatible::ios12

Package: com.hk.crane.cn
Version: 1.3.9
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/Crane中文修复包.1.3.9.deb
Size: 11732
MD5sum: 545d563c9e388a442b76872c9037a035
SHA1: b91825db5995f78f3d07936b41ba9d06f0340587
SHA256: d81cd867cb1d376cac1bb92a4b33060114dbacd5a01e99bb1699bb4312e678e9
Section: 汉化
Author: 妖刀
Name: Crane 中文修复包

Package: netskao.fakemodel
Version: 1.1-9
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: debs/FakeModel.1.1-9.deb
Size: 186136
MD5sum: a265ca6fe0fae5d078ee93fc2bb5cfe5
SHA1: aae71bc10b7b923246f06986b42a9acba30335a6
SHA256: e3a5e8b658617ce922f8348b76173cb6a7f14165bbab84d0949afb02c38b1009
Section: 插件
Description: Fake Device Models
Author: Netskao
Installed-Size: 612
Name: FakeModel

Package: com.FileballCrack
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/FileballRootful.deb
Size: 19816
MD5sum: 603588358e0299d9f44038f6909dc11a
SHA1: 16f4a74e357caabc8f9aa0c2bf5fc99dbcbf6b7c
SHA256: e87d4a7971f65aef665a00e428827acca93e3cdacff97f09d9300f3cd5be7a4d
Section: Tweaks
Description: 解锁FileBall高级版所有功能
Author: Pay Ne
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(Enhance).png
Name: Fireball_root
Priority: optional
Sponsor: Acreson <342080124@qq.com>

Package: cn.Fileball.root
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Pay Ne
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/FileballRootless.deb
Size: 19610
MD5sum: abdcc069d9bb9e6a8ef843f1eeeb4cd8
SHA1: 64bde0c52870f697ecb4f00771094a8ac1ce039c
SHA256: 54027ec94c0588e06794724e13d84335ce2dd5cca570b07ca02d495749c8e163
Section: Tweaks
Description: Fileball高级版，这是一款播放器，可以直接去appstore搜索查看详细介绍，好不好用，不太清楚。
Author: Pay Ne
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Fileball
Priority: optional
Sponsor: Acreson <342080124@qq.com>

Package: com.hk.flex3patch.xina
Version: 3~Beta98-xina
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=15.0)
Filename: debs/Flex3Patch.deb
Size: 279014
MD5sum: c2ce3a5114c8d3b57c9751c1d5f4ea8c
SHA1: 0c82c3444d1af690b94c455944c2d0e9a06be7eb
SHA256: fc087e1cef88c181267c013fcf06e99093d9502c54c059ae444bcad7fe4078d1
Section: Tweaks
Description: XinaA15越狱Flex3补丁。装完此补丁，巨魔安装Flex3程序即可。
Author: John Coates/妖刀
Name: Flex3 Patch For Xina

Package: com.parrotgeek.globalize
Version: 0.3.2
Architecture: iphoneos-arm
Maintainer: parrotgeek1
Depends: mobilesubstrate, firmware (>= 9)
Filename: debs/Globalize.0.3.2.deb
Size: 16912
MD5sum: 9c4b3cb877d5cd9c593853996494dac7
SHA1: 2e9e3143e7d2dded33f30df0d07d10439267f059
SHA256: 0ab1cad3a3f862a7dd53ebd14edb46baa2dd90925226e089f99fecc09f4b2311
Section: Tweaks
Description: Disables almost all region differences/restrictions on iOS devices. Please run ldrestart after installation.
Author: parrotgeek1
Installed-Size: 536
Name: Globalize

Package: com.michael.globalizefix
Version: 0.4.0-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: com.parrotgeek.globalize, com.michael.suer, mobilesubstrate
Filename: debs/GlobalizeFix.0.4.0-1.deb
Size: 9622
MD5sum: 95021e25d8ba6b1b7d3e4a71d935c5ab
SHA1: d911c7c1a78e06e2512860eb3883a0465a61726d
SHA256: 9f541bebb688c686bc26d533e6b01eaf92699de040b4fc467ecd8ac526dfbdab
Section: Tweaks
Description: Fixed an issue that reboot may caused Globalize lose its effect.
Author: Halo_Michael <yc992147156@me.com>
Installed-Size: 136
Name: GlobalizeFix

Package: com.hk.goodwifi
Version: 0.0~beta6.5-daodao
Architecture: iphoneos-arm
Maintainer: julioverne
Depends: mobilesubstrate, preferenceloader
Conflicts: com.julioverne.goodwifi, com.alucard.goodwifi.cn
Filename: debs/GoodWiFi中文版.deb
Size: 73398
MD5sum: 633fb1bb169bad1e036cf28832e63b5c
SHA1: be3e4912bdf6e46aa209a7be4a2c3d76772270bb
SHA256: 460e1634b03172591473461f59a03a1248119792d2782d604d1578b487012ffd
Section: Tweaks
Author: julioverne
Installed-Size: 472
Name: GoodWiFi中文版

Package: com.yanshen.jdnoad
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 小奶罩
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/JDNoad.deb
Size: 3448
MD5sum: 2cd7ec8f0d08e5f9b9aa7f241d663def
SHA1: bce4626baa2f6401647186ffd18bf7a9213dc770
SHA256: 17df6f2f67c16af21f6fafc198308b2d10a1cd5c0949bc01930de47cb99e99d6
Section: Tweaks
Description: 去除启动广告、去除个人主页底部推荐、精简搜索栏、屏蔽升级弹窗
Author: Yanshen
Icon: https://chinesebuilding.club/pic/cydia.png
Installed-Size: 168
Name: 京东NoAd
Sponsor: 搬运工

Package: com.fzyewechat
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Jan
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/JanWechat.deb
Size: 693172
MD5sum: 75fa457297b04b7635473c90b7dda63c
SHA1: afa9f70eebfeee62b4472db273a664c19e966b00
SHA256: 841c5d8715e89811575c837dfe3d489c4a2936db88668daf4b292455f105d0ad
Section: 微信插件
Description: 微信助手兼容最新版8.0.7微信，支持语音转发，朋友圈文本转发，视频转发，收藏语音转发（需缓存语音），具体功能预览截图
A12: 1
Author: Jan.
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
Icon2: 10.png
Name: WeChat微信助手
Sponsor: Jan

Package: com.icraze.keepmyjb
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iCraze
Depends: mobilesubstrate
Filename: debs/KeepMyJB.1.1.deb
Size: 9114
MD5sum: 44fbe170cb7d2b8a7e602957bd42a64e
SHA1: 471330ae428766c6c52fe049a056141e93fa47f8
SHA256: dec5643e6db4331b63321035ac76a988cb845005392edc60da4a430b0e8053ea
Section: Tweaks
Description: Remove the "Software Update" and "Erase All Content And Settings" tabs in the Settings app!
Author: iCraze
Installed-Size: 136
Name: KeepMyJB

Package: com.hk.lastlook.cn
Version: 3.6.3
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/LastLook简体中文包.3.6.3.deb
Size: 8682
MD5sum: f6043c59c1575c93a2e7825e1cf1185d
SHA1: ce8d2ae43c15a01c988d16b7de76f3c19b83c945
SHA256: 6407075f6729504263f3ffa42eb85c486048005af276c241f6d751862cd21fd7
Section: Tweaks
Description: LastLook 简体中文包。
Author: 妖刀
Name: LastLook 简体中文包

Package: cn.yanshen.lastlook
Version: 3.6.2
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 12.0)
Filename: debs/Lastlook-zh.deb
Size: 8678
MD5sum: 479c7c2218517dcca8658adea3571758
SHA1: 3089893f31355b1f98d2ea45c0bb15b8830712fa
SHA256: 4c7ae4cee6d55e6d7057502d34485400e89ca2acce03da95a5ac63ad9e516946
Section: 汉化
Description: 锁定手机时，以息屏状态渐淡锁屏！
Author: AnthoPak
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Installed-Size: 1563
ModernDepiction: 
Name: LastLook 「汉化」
Sponsor: 幺筒源<409774743@qq.com>

Package: cn.jb.latchkey
Version: 2.3
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/LatchKey-2.3.deb
Size: 263066
MD5sum: 03db84bf21771a1bab221df20f14528f
SHA1: 364177d2826bab50625912810f034f5563269f1b
SHA256: 138f9cb0ec0671c3fac56c1152eba7606020c9d58d50794f2a2f01c3c61c9778
Section: 插件
Description: 自定义iPhone X 锁屏界面
Author: Maxwell Dausch <409774743@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Installed-Size: 12401
ModernDepiction: 
Name: LatchKey  「解锁美观」
Sponsor: 幺筒源<409774743@qq.com>

Package: netskao.limneoscrack
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/LimneosCrack.1.1-3.deb
Size: 10306
MD5sum: af35723d0ae117578c2a90ebd4b15a9d
SHA1: 7ed1d5381f9a2109fbd63101878cccd8e212cdba
SHA256: d8f2061f862ac4d6452d17ac528477e43d1a0db3ab340f7a7db61dd447be286c
Section: Tweaks
Description: 解锁Limneos所有插件全功能
Author: Netskao
Installed-Size: 136
Name: Limneos Crack

Package: cn.yttxcs.localiapstore13
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate
Filename: debs/LocalIAPStore13「内购破解」.0.0.2.deb
Size: 8686
MD5sum: af0c65c6c86db17ce718967dd3f583a1
SHA1: 40c2ff01c36a446fb128930120073bff86580364
SHA256: a04fb09773a58e41e5f8f70f9aaa95b8a97bbb5da8a60cc81e5237d18db90e6e
Section: 插件
Description: 免费的应用内购买包括IOS 13旁路锁iCloud（绕过验证密码、触摸ID或人脸ID）
Author: pxcex <409774743@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Installed-Size: 131
ModernDepiction: 
Name: LocalIAPStore13 「内购破解」
Sponsor: 幺筒源<409774743@qq.com>

Package: com.localipastore
Version: 1.5-1x
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: debs/LocalIAPStore内购破解.1.5-1x.deb
Size: 52338
MD5sum: 6434e724e3c7b80a40fb3a1868a6b888
SHA1: f3c28888853f3d110d635fbe2ce45e08f7ef205a
SHA256: 87522e112ada7ea43e68d8ba4b37d1ac04738ae4d63e283834ed467da814887b
Section: Tweaks
Description: 内购破解.
Author: anondev
Depiction: https://repo.lenglengyu.top/packageInfo/LocalIAPStore.html
Name: LocalIAPStore 内购破解
Sileodepiction: https://repo.lenglengyu.top/packageInfo/LocalIAPStoresileo

Package: com.hk.nfcwriterxs.cn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ball
Depends: mobilesubstrate
Filename: debs/NFCWriterXS简体中文包.1.1.deb
Size: 16430
MD5sum: 598105ce8980982e11b4d11e9ddf3c06
SHA1: 0408354f196a7e88948a0cc5b1c4ec6a351870c5
SHA256: 667d996e188f819475fb54576e7c2e729ae90ed72423ff26c0f734c6fecc1787
Section: 汉化
Author: Ball
Name: NFCWriter XS 简体中文包

Package: com.niceios.nicehelper
Version: 5.3-63
Architecture: iphoneos-arm
Maintainer: niceios
Filename: debs/NiceHelper.5.3-63.deb
Size: 836274
MD5sum: 80de1ca4ee56bacff3c8cb7777e3a40f
SHA1: dc70c849e38e7c6129311aae9b7dd9fe25524f13
SHA256: e57e762c2d2169da5fa59c8eb74050b8b2d37dfefaf80a9ddcadb0f7ea146f27
Section: Development
Description: nice插件依赖组件.
Author: niceios
Installed-Size: 2512
Name: NiceHelper
Sponsor: niceios

Package: com.niceios.nicelogx13
Version: 1.0.1.3-1
Architecture: iphoneos-arm
Maintainer: niceios
Depends: com.niceios.nicehelper (>= 4.4), preferenceloader
Filename: debs/NiceLogX.1.0.1.3-1.deb
Size: 2171860
MD5sum: ac20f07c235cd2364e47ae74e4d4f0d2
SHA1: 903092aec4fbe0fd87bd2bf5a23a4e40dbd1fe6f
SHA256: 604c8bbd4130cb2351894bb9696f1759bf463a7292211fbc14dedf89337515a0
Section: Tweaks
Description: 常用语分类保存,快捷输入,剪贴板内容记录,文本翻译等功能.
Author: niceios
Installed-Size: 7188
Name: NiceLogX
Sponsor: niceios

Package: com.hk.nocshare
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Devvix
Depends: mobilesubstrate
Conflicts: com.devvix.nocshare
Filename: debs/NoCShareiOS13-15.1.1.2.deb
Size: 9880
MD5sum: 000508df754a4a306fac8e2ee6a4b3d8
SHA1: eda1477b5a844fe1ff7b628ab0de5a696f1ab810
SHA256: 446fdad7f36eeabe9bc2c02bd9e271ee8c705d4863ba2989ba153b14450b4972
Section: Tweaks
Author: Devvix
Name: NoCShare(iOS13-15)

Package: com.icraze.noticopy15
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iCraze
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/NotiCopy15.1.1.deb
Size: 11700
MD5sum: 37af7662a6768effec894225cf62ff10
SHA1: f96e6a4ab22195156e15a247257db27da1ba3955
SHA256: 200d1f73957a114f5d3e2ff5aa319e19cd35a8e8dcc4c655f60c71f1a08de845
Section: Tweaks
Description: Tap a notification with two fingers to copy its text. Hold with two fingers to copy its title.
Author: iCraze
Installed-Size: 168
Name: NotiCopy15

Package: com.curtin.pkc
Version: 0.4-3
Architecture: iphoneos-arm
Maintainer: Curtin curtinlv@126.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/PKC.0.4-3.deb
Size: 337208
MD5sum: d87192e5ea98907e22dcf5893856014e
SHA1: 21ba092de588b6c190f52fbff1216c8652f9bf54
SHA256: e2a76eac62823aa008b2263c69e3fcc2fe0ac2e457b60fb2167eec8fd33b60c0
Section: 微信插件
Author: Curtin
Depiction: 
Homepage: https://github.com/curtinlv
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC
Priority: optional
dev: 

Package: com.curtin.pkc
Version: 0.2-4
Architecture: iphoneos-arm
Maintainer: Curtin curtinlv@126.com
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: 
Replaces: 
Filename: debs/PKC微信助手.deb
Size: 67670
MD5sum: 3760c50297d497f5c133facfd2bfb042
SHA1: 33634b8bae183a52faa0918f4364120b0db5f264
SHA256: 2974dcc4399e593631741bf4cecefd4fdf5fdf26ab87dde655d0a9b1f1941436
Section: 微信插件
Description: <br/><h3>Bark消息推送 <br/>防撤回<br />退群监控<br />步数修改<br />定时问候<br />JD京东对接查询自动签到领京豆</h3>
Author: Curtin Lv
Depiction: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。
Homepage: https://github.com/curtinlv
Icon: https://raw.githubusercontent.com/curtinlv/JD-Script/main/pkc7.ico
Name: PKC微信助手
Priority: optional
dev: 

Package: netskao.pullclearnc
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 13.0), mobilesubstrate
Filename: debs/PullClearNC.1.1-8.deb
Size: 14492
MD5sum: e570d3e4b96e4133a39d2429dd0733db
SHA1: 38b9b297181a34cfb60458f4c190bc7b1a16e013
SHA256: fc826fcc76fbdc4a7a68433c84bf21d3ee8f859e6588e60022bfbafaa23432d8
Section: Tweaks
Description: Notifications page quick drop down to clean up all notifications
Author: Netskao
Installed-Size: 168
Name: PullClearNC

Package: cn.yanshen.qqpurification
Version: 1.9-9.8
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/QQ净化_1.9-9.deb
Size: 161948
MD5sum: ce34dc2b3680f9fa9c2411707d433294
SHA1: d5e378e109810688cbed8b276bf8b22401bf800f
SHA256: 3ce951f2bdba3ff95459f2ce89f5b0a282c13ab8ff0e6a247a81c0d0ccdd3c4c
Section: Tweaks
Description: QQ净化，还原聊天本质，干净的QQ给你
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
ModernDepiction: 
Name: QQ 「净化」
Sponsor: 幺筒源<409774743@qq.com>

Package: com.nightwind.searchdots
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Nightwind <nightwinddev@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: debs/SearchDots.1.1.5.deb
Size: 116406
MD5sum: 1fe474e4caa688f6268f95f0beb8bac7
SHA1: ba54efb3a750482e4c8e962415ee86a6c9665791
SHA256: dc6590186517307663a9721ca32a6fa4132398045ede398115b8cc57be72af67
Section: Tweaks
Description: Search Pill Ported from iOS 16
Author: Nightwind <nightwinddev@gmail.com>
Depiction: https://chariz.com/get/searchdots
Icon: https://img.chariz.cloud/icon/searchdots/icon@3x.png
Installed-Size: 498
Name: SearchDots
Tag: compatible_min::ios14.0

Package: com.cydiabc.shieldalert
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: mobilesubstrate, preferenceloader
Filename: debs/ShieldAlert屏蔽弹窗.1.2.2.deb
Size: 52062
MD5sum: 7add92d4647fd2b41119342c5ab7ab0b
SHA1: 50bb43a70295bf221507b7088abc1f8b4e57fba5
SHA256: bd88038ab61f2c33d9291560a04c0085cfffc5069b0f3fa65ae1c7e39d29532b
Section: Tweaks
Description: 强制取消系统弹窗，如授权弹窗、app签名到期弹窗等
A12: 1
Author: Ai-小苹果
Icon: file:///Applications/Cydia.app/Sections/System.png
Icon2: 12.png
Installed-Size: 380
Name: ShieldAlert屏蔽弹窗
Sponsor: Ai-小苹果

Package: com.hk.shuffle.xina134
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Conflicts: com.creaturecoding.libcspreferences, com.creaturecoding.shuffle, com.hk.ball.shuffle.cn, com.cpdigitaldarkroom.placeholder, com.hk.shuffle.xina, com.hk.shuffle
Filename: debs/ShuffleXinaA15专版.1.0.deb
Size: 1072460
MD5sum: ae01d35f5bd13dab07e63b7defcbe959
SHA1: 69daf8dc1bae58deffc64c3378ca8094425e7ff1
SHA256: 8250fbd65301c9debaaaba9276f8f93d703da4895da77f3bf814983564356014
Section: Tweaks
Author: CreatureSurvive/妖刀
Name: Shuffle(XinaA15专版)-临时版

Package: xyz.cypwn.smartnotifications2
Version: 1.7
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: mobilesubstrate, com.spark.libsparkapplist, com.cokepokes.libnotifications
Conflicts: com.eliassfeir.smartnotifications
Filename: debs/SmartNotifications2.1.7.deb
Size: 2511002
MD5sum: af144658adfb49a0cbb5ecb84d19f8d4
SHA1: cf948f06fd8218abc10ccc5b8ae9bdbb8ac22fc8
SHA256: 557d69d45efd6cdc4591fb302b04b9f5ebcbff7e466f859ea04c122ba7ff2d07
Section: Tweaks
Description: The ultimate tweak to customize your notifications such as adding custom ringtones for apps, enable time frame, snooze notifications, block contacts and much more
Author: Elias Sfeir
Depiction: https://repo.cypwn.xyz/depiction/1081
Icon: https://media.havoc.app/61fc6f0394bb9ecb0d31f0f1
Name: SmartNotifications 2
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/1081

Package: cn.llld.smartnotifications
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/Smartnotifion汉化.deb
Size: 17048
MD5sum: 19e7cc73b3e5588e0511df18f6aa7dd7
SHA1: 570e376dd7f548d11b29920d6d6610405fa65092
SHA256: 983401dc65887cd4a26ab2bfcb967147be6ad0ff59dc2d8c60fa75cb36245422
Section: 汉化
Description: SmartNotifications2汉化
Author: 来了老弟
Installed-Size: 168
Name: SmartNotifications2汉化

Package: com.spark.sneakycam
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, preferenceloader
Filename: debs/SneakyCam.2.0.6.deb
Size: 121170
MD5sum: d615a29393be1a60ed39b5e7c33e8fec
SHA1: 0fa11bd40943f6e8b53e2e06e31d92a4ca1b63d8
SHA256: 4da39a03f4e5ed1a8573984e4cc4c19f32a630be8faff8c9c59245cd7d1934f6
Section: Tweaks
Description: Discretely take a photo or record a video from anywhere, even with your screen off.
Author: Spark
Installed-Size: 560
Name: SneakyCam

Package: com.ball.sneakycam.ch.cn
Version: 2.0.4
Architecture: iphoneos-arm
Filename: debs/SneakyCam简体中文包.2.0.4.deb
Size: 2260
MD5sum: 3a312735d899e4a47f2e5f5b77942a95
SHA1: d3d3d9150438b76a510bf06e196fcece1f822efc
SHA256: 36e9f4a2e735737b60044b59469b5be2c9f1a34178e8adfb821118f1e5784db4
Section: 汉化
Author: Ball <434479917@qq.com>
Name: SneakyCam 简体中文包

Package: com.spark.snowboard
Version: 1.5.21-Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: debs/SnowBoard.1.5.21-Beta3.deb
Size: 1534098
MD5sum: 4eb4189dc54bf96ff3057d24aeda653d
SHA1: 82f21e695eb28714fd2cc353332d9d27f7fe9d75
SHA256: bd4614d6036c98fa47628b32db681036452612d153a1b3ddb76448652a65cc3f
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Installed-Size: 4260
Name: SnowBoard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard

Package: byg.iosios.net.souvenir
Version: 1.22
Architecture: iphoneos-arm
Maintainer: 搬运工
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/Souvenir.deb
Size: 110390
MD5sum: 5b630aa7945f112796692f14716d4865
SHA1: b2ee6e1133a9a778c25dd2a23197ae54d99a0bb1
SHA256: eaadd8549416aaa6dbbcc722794c4417d31ac78a1fc802bcfb3bead45b9bc557
Section: Tweaks
Description: Lockscreen customization tweak!又一款锁屏美化插件，搬运工源结合楠神汉化补丁修改完善，结合多种插件使用美化！已汉化！
Author: Elio Feghali
Icon: https://chinesebuilding.club/pic/cydia.png
Installed-Size: 604
Name: Souvenir锁屏美化
Sponsor: 搬运工

Package: acreson.cj.storesenior
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Depends: firmware (>= 14), mobilesubstrate
Filename: debs/StoreSenior.deb
Size: 44680
MD5sum: 523be2304af9615b1a8a2f736e3cdb18
SHA1: 61eadc758ca1aa62da8232d1dc2f24d2a94a2fdf
SHA256: 1a87c0281cd664eea8f819401d0a595e050604b7ce7bbc4f694bbe0f79c24ab4
Section: Tweaks
Description: AppStore中账号切换
Author: Acreson <342080124@qq.com>
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(Tweaks).png
Icon1: file:///Applications/Cydia.app/Sections/Acreson-插件(Tweaks).png
Installed-Size: 276
Name: StoreSenior
Sponsor: Acreson <342080124@qq.com>

Package: netskao.storeswitchaccounts
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 14.0), mobilesubstrate
Filename: debs/StoreSwitchAccounts.1.1-2.deb
Size: 54838
MD5sum: 5242bff623c57c5e95d1511859bcb52f
SHA1: 239e0d67e9d19a89d02ba2f3c2cc8b8f43db1a25
SHA256: 8d298b880e66426b02bc3631f05b6617a05a37aca8208cb6b4b9266c180fa5b4
Section: Tweaks
Description: Conveniently switch between logged-in accounts, long press the desktop AppStore icon to switch
Author: Netskao
Installed-Size: 300
Name: StoreSwitchAccounts

Package: com.hk.sa.cn
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: debs/SwitchAccounts简体中文包.1.0.1.deb
Size: 8660
MD5sum: 63255251906c94c0366d9e671c7d68b8
SHA1: cdc24594a736b3eb63db35d8a55b100938f16e02
SHA256: a7e0cb004dc0729b292f747d6d0b2a38b756e5cf5a9fcba949c5f8afdf70883c
Section: 汉化
Description: SwitchAccounts 简体中文包。
Author: 妖刀
Name: SwitchAccounts 简体中文包

Package: com.hk.trollstore.cn
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: debs/TrollStore简体中文包.1.1-1.deb
Size: 17498
MD5sum: 6537163c2ebb0c0e91099ce61917c55b
SHA1: e38636b6715a6e3a8b48b880f97604b38e5bd23d
SHA256: 629d0f8a48f87b14867212ca8e4cca7a58d71e357433b9c307c928ed14cf9c88
Section: 汉化
Description: TrollStore 简体中文包。
Author: 妖刀
Installed-Size: 152
Name: TrollStore 简体中文包

Package: com.voicecgangerxs.cn
Version: 2.0-12
Architecture: iphoneos-arm
Filename: debs/VoiceChangerXs简体.deb
Size: 2430
MD5sum: d49b132a4a490b7a4ba43e0081d95a71
SHA1: 42d986f291594fd6ae8aac69d67d52b83dd1065f
SHA256: d1dae1d4c953e3ee911514b4aed60549cab455144e2becc4935ad63412343c7c
Section: 汉化
Description: VoiceChanger Xs 简体中文包。VoiceChanger Xs 介绍在通话过程中改变你的声音！
Author: Ball
Name: VoiceChanger Xs 简体中文包

Package: com.hk.ytlite
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: dvntm
Depends: mobilesubstrate
Conflicts: com.dvntm.ytlite
Filename: debs/YTLite.2.3.1.deb
Size: 63654
MD5sum: 8dbeda4056b6d15c0208fb037ae4ddbf
SHA1: 6610b468c5a7ac12565bdd282d6660fd483dc768
SHA256: be7bcc0f5bf03a34819b8df809cebc37382ea08570d9cb360aaaa559eeec48ca
Section: Tweaks
Author: dvntm
Name: YTLite

Package: com.lenglengyu.bilibilihz
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Depends: mobilesubstrate
Filename: debs/bilibili会员画质.deb
Size: 79080
MD5sum: c4bafb2374672ea094d731ec8bd20607
SHA1: fb53d5fce70b43947c5496bf3eb1b60a261bbdae
SHA256: a4b094bb81e9b616051494fd16fa07dd41a662c5c0fa93a8bc45229287be2ef8
Section: Tweaks
Description: 解锁大会员画质。
Author: lenglengyu <lenglengyu@126.com>
Depiction: https://repo.lenglengyu.top/packageInfo/bilibilihz.html
Installed-Size: 244
Name: 哔哩哔-会员画质
Sileodepiction: https://repo.lenglengyu.top/packageInfo/bilibilihzsileo

Package: com.tencent.voices
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/语音包_1.0-4.deb
Size: 716468
MD5sum: 3be813470d027054439a049bac96e92f
SHA1: fb9bfab8a075ae77f40e2e3b7205e1d5cddc29b8
SHA256: 1a52c40944e63f4c5f71708e6302559429038737312857290689e008d767481a
Section: Tweaks
Description: 微信本地收藏语音包
Author: Mao
Name: 语音包
Priority: optional
Sponsor: Mao

Package: com.rpetrich.rocketbootstrap
Version: 1.0.10~beta2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 13.0), mobilesubstrate
Filename: debs/com.rpetrich.rocketbootstrap_1.0.10~beta2_iphoneos-arm.deb
Size: 23176
MD5sum: b733716ebee3effcc80ade57633a7a65
SHA1: f3b651b8baeedf6a9e43cab5a40459fc137b1741
SHA256: a20a61d340ca83c3f715e59949ae979e2aaee65ecc2c1d999f4e913acb88bbc3
Section: Tweaks
Description: Support library allowing tweaks to communicate with sandboxed processes
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Installed-Size: 552
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, role::developer
dev: rpetrich

Package: com.gpsmanager
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: debs/gpsManager.deb
Size: 3387596
MD5sum: bfe1d85c86cd58e725f8762831853806
SHA1: 3462f6699658cc72080487ca3db4c25fcf77ab5b
SHA256: 49fa13674118379419006b9bf1dbcac8a4924be517e0fc86c74aef6a90a49546
Section: Tweaks
Description: GPS Manager可以在iOS设备中配置每个应用程序的GPS位置。
 使用操纵杆，您可以在使用地图或玩游戏时将虚假的GPS位置移动到所需的任何位置。
 GPS定位管家，能够管理各个iOS应用的GPS位置。
 通过修改应用的GPS定位，让你的微信，钉钉随时随地环游世界。
Author: chencong & 7Loopy
Icon: file:///Applications/Cydia.app/Sections/Acreson-定位(Localization).png
Name: GPS定位修改
Sponsor: Acreson <342080124@qq.com>

Package: com.spark.libsparkapplist
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Spark
Filename: debs/libSparkAppList.1.0.10.deb
Size: 40094
MD5sum: f39c92f911308d67eb4fd0ccfc47a8f1
SHA1: e0a28b189c4884e2544093c856158eaa28c9fe9f
SHA256: f24d5e46cdc6b2ef99cf54e9c6577bcc5e4e5aa55038ae50b385fc425e7c4fc2
Section: Development
Description: AppList alternative
Author: Spark
Installed-Size: 404
Name: libSparkAppList
Tag: role::developer

Package: com.cokepokes.libnotifications
Version: 0.3-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 8.0)
Filename: debs/libnotifications.0.3-5.deb
Size: 97606
MD5sum: 7dd6bfb80ab9ac4ba57a87d6481e6294
SHA1: 9ba1fbf106afb4584e34ae2cfa96d59b45638a78
SHA256: 24786bab2e5e5fe4946189111f6f40d0faea87ab3b973be1260e99066314cd4b
Section: Development
Description: App notification library.
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Installed-Size: 980
Name: libnotifications
Priority: optional
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
dev: cokepokes

Package: netskao.joker
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: debs/netskao.joker_1.1-2_iphoneos-arm.deb
Size: 58130
MD5sum: 5a467ce90400e1870096624735427d4b
SHA1: f6037001076b9b8a1c9f50cebed5c2067ad0f73b
SHA256: 1f93cc5daa31e5f422f774b2e324385ef715afde417d4412264151352c6dd037
Section: 微信插件
Description: Joker for WeChat
Author: Netskao
Installed-Size: 220
Name: Joker

Package: netskao.qqnotiavatar
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 15.0), firmware (<< 16.0), mobilesubstrate
Filename: debs/netskao.qqnotiavatar_1.1-3_iphoneos-arm.deb
Size: 47874
MD5sum: b57675d3fb5f69c8772b51b1855b32be
SHA1: 3f15c0f69ce17df1a1563447d3d73de75cb8f983
SHA256: 0fcb29d089650db88d62a05500c8d6d0f721c0547e0f687cd69c7e87b72f3e2e
Section: Tweaks
Description: Display Notification Avatars for QQ App using iOS15 APIs
Author: Netskao
Installed-Size: 232
Name: QQNotiAvatar

Package: xyz.cypwn.satella
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: firmware (>= 13.0), preferenceloader, com.opa334.altlist
Filename: debs/satella_1.9.0.deb
Size: 76972
MD5sum: 2f21e0ab4f5dbfc7be9589cec9112459
SHA1: 100cbdb63a9329726e7813ae5ebcd1530c17d130
SHA256: ce2619b3f34c62daa83fec18112ac9ca99606c8746f92953351648bd8b375fc9
Section: Tweaks
Description: Modern in-app purchase cracker
Author: Paisseon
Depiction: https://repo.cypwn.xyz/depiction/1570
Icon: https://paisseon.github.io/icons/Satella.png
Installed-Size: 456
Name: Satella
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/1570

Package: me.jjolano.shadow
Version: 3.6.1
Architecture: iphoneos-arm
Maintainer: jjolano
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Filename: debs/shadow_3.6.1.deb
Size: 172340
MD5sum: 7dc6939cea6937cc94f8ec9ec712c828
SHA1: ac04c30cf1c93b8ec68c5836ae8fb18850ebfdc1
SHA256: f26dcf6d7aec60a1fb527f6e3dd69ede63eeba5ec8cd9540549a99a3ee9fda33
Section: Tweaks
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Installed-Size: 1380
Name: Shadow
Provides: me.jjolano.shadow.beta
Recommends: preferenceloader

Package: com.michael.suer
Version: 0.6.5
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 9.0)
Filename: debs/suer.0.6.5.deb
Size: 19638
MD5sum: 2c02f4ebafc92492d691b942b50b68bc
SHA1: 016363c9d7d1a9a28d385975b5eb46905fc8f89e
SHA256: bd8e1cb0f8e0feaeda964d074cb788808f973eb58c0ed8937d7f1cb0c1f5945d
Section: Tweaks
Description: Temporarily assume root privileges but need not password.
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/suer
Name: suer
Sponsor: halo_michael <yc992147156@me.com>

Package: com.dkjone.wecahtHelper
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: 
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: 
Replaces: 
Filename: debs/wecahtHelper_1.1.0.deb
Size: 204386
MD5sum: be3ee4de0ab9da4c933a039fda17d5cc
SHA1: 682cf55d6729bac78d2eaeb4eae7a9844c3d133c
SHA256: b39d7a2f31fdc563121bf050888df87b084b4d6c124fbc69e5dce3a8b3f0495a
Section: 微信插件
Description: 不止于抢红包，功能丰富的微信插件
Author: DKJone
Depiction: 不止于抢红包，功能丰富的微信插件(适配8.0.38)
Homepage: https://github.com/DKJone/DKWechatHelper
Icon: 
Name: dkWechatHelper
Priority: optional
dev: 

Package: xyz.cypwn.lastlook
Version: 3.6.4k
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 12.0)
Filename: debs/xyz.cypwn.lastlook.deb
Size: 425996
MD5sum: c086f8a2c3040580e96dc2a7735b225f
SHA1: 14207198d64f3f6310a90e344baff5cf17cdfb1f
SHA256: f71dc241e4f496f78cb2b963a14ab6d22e5bfb4e3e1000dbb095fbd0721faaf3
Section: Tweaks
Description: An AOD tweak that feels stock, with endless possibilities!
Author: AnthoPak
Depiction: https://repo.cypwn.xyz/depiction/1251
Icon: https://img.chariz.cloud/icon/lastlook/icon@3x.png
Name: LastLook
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/1251

Package: com.snail.smzdmnoad
Version: 1.0.0
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/什么值得买无广告.deb
Size: 8320
MD5sum: f278cfa7435d979de96523fe3d1d851d
SHA1: 50d7f32cffea3c8f32d1079045856bcb8f9793ee
SHA256: af5c5db38a5153d43fe10bf2251b5f5fe1c0f2bc4f85e3d164ea9a16968db8a2
Section: 插件
Description: 去掉什么值得买APP首页广告。Remove Home Ad of SMZDM App/
Author: Snail <mu514983786@gmail.com>
Installed-Size: 168
Name: 什么值得买去首页广告 // SMZDMNOAD

Package: com.cydiabc.jianfaxiangce
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Ai-小苹果™
Depends: mobilesubstrate
Filename: debs/减法相册Pro.1.0-1.deb
Size: 164640
MD5sum: b89f0202029e7d06e211112b7cdf3331
SHA1: 82bec9d2ff068b690d682a1667732e344aa27359
SHA256: 24e95bcc36789a4a8318921e764ed7895333de34a2a18d0804fa8907dee236ff
Section: 插件
Description: 减法相册是一款简单实用的照片视频整理工具
A12: 1
Author: Ai-小苹果™
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Installed-Size: 680
Name: 减法相册Pro
Sponsor: Ai-小苹果™

Package: com.hk.jrttnoads
Version: 1.3-3
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: com.hk.toutiao
Filename: debs/头条NoAds.1.3-3.deb
Size: 86536
MD5sum: d9072230c92be0626a0eb0f300c2bb4e
SHA1: a2f321e00c96deabd062201b3937851670035e2c
SHA256: 1bb26550af56734854785a173542e14ed1bb4f122c9c2c4b1859863123bca6c6
Section: Tweaks
Author: Netskao
Installed-Size: 272
Name: 头条NoAds

Package: com.yourepo.lenglengyu.weiphonenoads
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Depends: mobilesubstrate
Filename: debs/威锋去广告.0.0.5.deb
Size: 72296
MD5sum: 7c2691f2bd8a10228e0d53aa58cb1a79
SHA1: ece785d87b5b65382f296cf9600bf711f62ece25
SHA256: ee408b2ceddf94fb46e1391193830e5b3927ad9ad855d11120be7d811c092175
Section: Tweaks
Description: 去除最新版威锋启动广告、贴间广告。
Author: lenglengyu <lenglengyu@126.com>
Depiction: https://repo.lenglengyu.top/packageInfo/weiphone.html
Installed-Size: 240
Name: 威锋去广告
Sileodepiction: https://repo.lenglengyu.top/packageInfo/weiphonesileo

Package: com.aifeng.su
Version: 0.1
Architecture: iphoneos-arm
Maintainer: HBS
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/屏蔽35更新.deb
Size: 750
MD5sum: 658c0db213f0acf6a138d0005d360f3e
SHA1: 2f92d53bd5fc31208664573156e739b686f450c0
SHA256: 2fdbd6c9763b904e0a2f55764b242d54ce13c05311e88a5d37100663392160e4
Section: Tweaks
Author: HBS
Installed-Size: 165
Name: 清除35条更新（iOS15）
Priority: optional

Package: cn.yttxcs.zfbbs
Version: 0.0.2-8
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate
Filename: debs/支付宝步数.deb
Size: 8268
MD5sum: 19e6da04da1b7692b996f20fe9fdc25c
SHA1: 73e9c5efbf18c4003de1661c1988d8fea0baa465
SHA256: 089f5e6c4dbe2e92e984d11238d45f60f02e7728f26007ffb10a2226f21584d8
Section: Tweaks
Description: 支付宝刷步数随机20000-26666~
Author: 真皮 <409774743@qq.com>
Icon: https://yttxcs.com/image/icon/cn.yttxcs.zfbbs.png
Installed-Size: 98
ModernDepiction: 
Name: zfbbs 「支付宝随机刷步数」
Sponsor: 幺筒源<409774743@qq.com>

Package: com.25mao.wxurlexpand
Version: 0.2-0
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/微信URL扩展.0.2-0.deb
Size: 42792
MD5sum: 712001055336f7059577bacee50c506d
SHA1: 0535c5a77f0251a5e44d3a0724ce4633ed09b106
SHA256: 8e98c36e15144245591ceef1231b5ccbe05c59db1ebd3e3ab4b7130298f06c98
Section: 微信插件
Description: 扩展微信URLScheme接口
Author: Mao
Name: 微信URL扩展
Priority: optional
Sponsor: admin@25mao.com

Package: byg.iosios.net.wechatvfa
Version: 1.0.4-2+debug
Architecture: iphoneos-arm
Maintainer: 搬运工
Depends: mobilesubstrate
Filename: debs/微信公众号去广告.1.0.4-2.deb
Size: 9474
MD5sum: 06608d106f937ef89940c316bd39609a
SHA1: 8f5a95eac7693bfdbde03aa02f3e38e4f983f76e
SHA256: 2ccdba34caa2dab5340cb65a5ecb903a89c0811617a464f23e70e072274b3133
Section: 微信插件
Description: （修复不显示阅读数量和“在看”）去掉微信公众号文章内置、底部的广告
Author: 糖醋丶炒排骨
Icon: https://chinesebuilding.club/pic/cydia.png
Installed-Size: 168
Name: 微信公众号去广告
Sponsor: 搬运工

Package: com.daodao.rootless.vfa
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Mo <cydia778899@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/微信公众号去广告1.1.deb
Size: 4928
MD5sum: 294bcfcb4762c3ad77221ee4c3a6ebd2
SHA1: e66b44f52b6bf4974e9ace2d9e0697d12bdbf381
SHA256: 0f23b550279453eebb921c5c7d65a6d739776cc3e9a7a6f3ff3de43a2a119b7a
Section: 微信插件
Description: 原作者：糖醋丶炒排骨，去掉微信公众号文章内置、底部的广告，无设置。
Author: Mo <cydia778899@gmail.com>
Name: 微信公众号去广告1.1
dev: Mo <cydia778899@gmail.com>

Package: com.lenglengyu.wxqzgz
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Depends: mobilesubstrate
Filename: debs/微信公众号强制关注.0.0.1.deb
Size: 66558
MD5sum: 3cecde3d8071f4a0c12a81555a14bfc1
SHA1: a8e1367a3ae1d821bfe10a8f3181ff9bad9151e6
SHA256: 7f8b7cc1fd8b6aeaafd41da05ee1ab3897ab2d89f36e7d1864f9ab10141e4041
Section: Tweaks
Description: 强制关注微信公众号。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/wxqzgz.html
Installed-Size: 208
Name: 微信公众号强制关注
Sileodepiction: https://repo.lenglengyu.top/packageInfo/wxqzgzsileo

Package: cn.yanshen.wechatpurification
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/微信净化2.2.3.deb
Size: 650452
MD5sum: ed9b9f2eedf0bf2ac51e506a324bf178
SHA1: 65d7bffb41ea0d5be9e9e69df272097f447eac01
SHA256: 36f1807ac0a9149ddc3f2e2980b246d09958bdbeca01cde89bff7f7d72236a44
Section: 微信插件
Description: 微信助手,自动抢红包,开启callkit,防撤回,上传长图像,关闭一些微信无用功能
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
ModernDepiction: 
Name: 微信净化2.2.3
Sponsor: 幺筒源<409774743@qq.com>

Package: netskao.wechatnotiavatar
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 15.0), firmware (<< 16.0), mobilesubstrate
Conflicts: netskao.smallbanners-rootless, netskao.smallbanners
Filename: debs/微信头像.deb
Size: 235744
MD5sum: e7aa314872d7ce44cf753c9b1a0e1eb1
SHA1: fbdda06d2f17cc7e702e2f0925eec3ed77876a7d
SHA256: 175913dbf6a9070ce065a8b9313ac5600ed13ee45e1df52a9dcc93c34688182f
Section: 微信插件
Description: Display Notification Avatars for WeChat App using iOS15 APIs
Author: Netskao
Icon: https://s1.ax1x.com/2022/10/27/xfarCj.png
Installed-Size: 1060
Name: 微信头像

Package: netskao.wechatnotiavatar
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 15.0), firmware (<< 16.0), mobilesubstrate
Filename: debs/微信头像1.1.3.deb
Size: 259954
MD5sum: cd2812ee801788992b452cca3f6f8f6b
SHA1: dca6f5a359921aa45eff558d2da2ddad73390e12
SHA256: 9db24586be33c6fd017d0330672771d5078e18a776e6a09e77072cc4239ed4c0
Section: 微信插件
Description: Display Notification Avatars for WeChat App using iOS15 APIs
Author: Netskao
Icon: https://s1.ax1x.com/2022/10/27/xfarCj.png
Installed-Size: 1076
Name: WeChatNotiAvatar

Package: com.wx.pyqnoads.rl
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 佚名
Depends: mobilesubstrate
Filename: debs/微信朋友圈去广告.deb
Size: 4532
MD5sum: e8b3e34f2eab1bee9780e4c13676b591
SHA1: 199e72e9d787c5aeb97b4034f6e1c0ff9af38871
SHA256: fb7e3cfc3e5e48bd4a5356906887a9b4c990d157bc875e1e13507685507efbf9
Section: 微信插件
Description: 微信去朋友圈广告，无设置。群友分享不知道作者，使用自行承担风险。转换支持Fugu15/多巴胺越狱而已。提示：毕竟不是插件作者更新支持rootless，可能会出现bug/风险，若出现风险，自行承担！
Author: 佚名
Name: 微信朋友圈NoAds
Sponsor: 佚名

Package: byg.iosios.net.wceablefriendsstar.rootless
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: 搬运工
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: netskao.wceablefriendsstar
Filename: debs/微信朋友圈置顶.deb
Size: 66196
MD5sum: 5bf7eec91cfda92c468fc3ed2d5c6653
SHA1: e008c2653c85c74be030ae386b1c80a6952750c1
SHA256: 4088e2fe1184d06afed6743112a51d5de0d559efbe1ce63335f2862cddb8fdb9
Section: 微信插件
Description: 直接启用微信朋友圈置顶功能，无设置，应该仅支持8.0.36及以上。应群友要求，所以上架。
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 微信朋友圈置顶
Sponsor: 搬运工

Package: netskao.weibooverseasnoads
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 10.0), mobilesubstrate
Filename: debs/微博轻享版NoAds.1.1-8.deb
Size: 107382
MD5sum: d4019446e0cdf5a82c49c2e1cb2d8a61
SHA1: 9522fd7bb8ef68ea4ef0c3892898f16bccd3c6d9
SHA256: 8d50971bab18b41607cc39285c0d354107871b79406e777558ddebdef7fccb01
Section: Tweaks
Description: 微博轻享版(原国际版)去除启动广告，去除信息流中广告，去除网址拦截。仅支持6.0.0及以上版本
Author: Netskao
Installed-Size: 376
Name: 微博轻享版 NoAds

Package: netskao.awemepurification
Version: 2.9-6
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: debs/抖音净化2.9.6.deb
Size: 1258704
MD5sum: 5650bb8236f63e69e890e7d7c5b0dcc9
SHA1: 113a223503f3bd89bdd147194e05ff908c956149
SHA256: 9442cb8e7043ce6d6e73af55e2ea521acbfa72f0d8fed5f56c1bc1b97afe59c6
Section: Tweaks
Description: 抖音净化！设置位于抖音-设置，仅支持25.8.0及以上版本抖音。去掉时间失效限制 By 威锋网友：kp223977修复，上传备用。
Author: Netskao
Name: 抖音净化
Sponsor: Nets

Package: com.cydiabc.patalluser
Version: 0.1-5
Architecture: iphoneos-arm
Maintainer: Mao
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/拍了拍所有人.0.1-5.deb
Size: 470420
MD5sum: 83a21b4e5ee0600dc1264b0679152dc5
SHA1: 2bf4c5572f070f3d2aacfa42aec76133b6a29c4d
SHA256: cd1388a774e3cecc3461d994c8e54eb339ed4586b2225fc9549651ca17387e84
Section: 微信插件
Description: 拍所有人插件，使用方式，前往插件设置开启拍所有人，在群里发送拍所有人，不能带引用消息，否则识别不到，跟拍方式，开启插件的拍所有人，前往群资料开启跟拍此群，群员发送消息后会自动跟拍
A12: 1
Author: Mao
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
Icon2: 10.png
Name: 拍了拍所有人
Priority: optional
Sponsor: Mao

Package: cn.yttxcs.zfbbs
Version: 0.0.2-8
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate
Filename: debs/支付宝随机刷步数.deb
Size: 8352
MD5sum: 52953d50ae9b35bbdb750b0cd20ec9f9
SHA1: ef8495b615bce5e1ce29862890394a32012c1293
SHA256: 18096724a7d88eb76fd2e790b2643c952ebc5c8dce44dd2956f976c40226a356
Section: 插件
Description: 支付宝刷步数随机20000-26666~
Author: 真皮 <409774743@qq.com>
Icon: https://yttxcs.com/image/icon/cn.yttxcs.zfbbs.png
Installed-Size: 98
ModernDepiction: 
Name: 支付宝随机刷步数
Sponsor: 幺筒源<409774743@qq.com>

Package: ld.net.time
Version: 1.4
Architecture: iphoneos-arm
Maintainer: 搬运工
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/时间主宰1.4.deb
Size: 3870
MD5sum: 4647215591596509193ceadf5d317838
SHA1: 40ec89f293021ef498ff39f820b19725a1a7b3d6
SHA256: 88c7b8e4bf09ff64f03832a0362901333ccdc0b83120dbb8f5b83e05b7764ce6
Section: Tweaks
Description: 微信净化，抖音净化永在你心（本身自用的，常聊天的群里发下视频被泄漏了，加友信息不断，索性发布，我也是做定期更新，没了的时候来我源里更新安装（关于抖音内就有源地址），非月月掉，全看我心意，起步让你们耍几个月吧）
Author: llld
Icon: https://chinesebuilding.club/pic/cydia.png
Installed-Size: 168
Name: 时间主宰
Sponsor: 搬运工

