Package: com.FileballCrack
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/FileballCrack_0.1-arm.deb
Size: 19814
MD5sum: 0c52c07a8663e1e0761847f2ac54bf03
SHA1: 7344fe4001b37411cc77cdeebd4350956731fa23
SHA256: e910c5c5c57a99cbb47c3ecfbede088ebb0ec2ad6fcf791ab5fdf166621dc902
Section: Tweaks
Description: 解锁FileBall高级版所有功能
Author: Pay Ne
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(Enhance).png
Name: Fireball-Crack
Priority: optional
Sponsor: Acreson <342080124@qq.com>

Package: cn.Fileball.root
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Pay Ne
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/Fileball_0.2.deb
Size: 19526
MD5sum: 263f7a45a0338ba7ca7256a5fe4bfa36
SHA1: e2b53219ca654b332d731030cf0883dbb3ddd968
SHA256: a9dd391dd71f544d9d3bf03b1d3da8c23b18aa1ff1a0797be54a44132f298d95
Section: Tweaks
Description: Fileball高级版，这是一款播放器，可以直接去appstore搜索查看详细介绍，好不好用，不太清楚。
Author: Pay Ne
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Fileball播放器 破解-Rootless
Priority: optional
Sponsor: Acreson <342080124@qq.com>

Package: com.yanshen.jdnoad
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 小奶罩
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/JDNoad.deb
Size: 3448
MD5sum: 2cd7ec8f0d08e5f9b9aa7f241d663def
SHA1: bce4626baa2f6401647186ffd18bf7a9213dc770
SHA256: 17df6f2f67c16af21f6fafc198308b2d10a1cd5c0949bc01930de47cb99e99d6
Section: Tweaks
Description: 去除启动广告、去除个人主页底部推荐、精简搜索栏、屏蔽升级弹窗
Author: Yanshen
Icon: https://chinesebuilding.club/pic/cydia.png
Installed-Size: 168
Name: 京东NoAd
Sponsor: 搬运工

Package: com.fzyewechat
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Jan
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/Jan-Wechat.deb
Size: 693228
MD5sum: 3e098c992ed95fa79f9db87e064d569a
SHA1: 8c11bda5264f8576f3683b16bedd63530cb9fac7
SHA256: 0746aa0b89471000c23b0e117e5e00970aa51f9a9494d7d1b5e35d8f3595189e
Section: Tweaks
Description: 微信助手兼容最新版8.0.7微信，支持语音转发，朋友圈文本转发，视频转发，收藏语音转发（需缓存语音），具体功能预览截图
A12: 1
Author: Jan.
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
Icon2: 10.png
Name: WeChat微信助手
Sponsor: Jan

Package: cn.yanshen.lastlook
Version: 3.6.2
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 12.0)
Filename: debs/Lastlook_Zh.deb
Size: 8672
MD5sum: b71bd875ed939d1ebe98a14e78854592
SHA1: 3b578edce54483efd59e101f2efeef9b7213717e
SHA256: 0c1f288a1f409e15f8016527cc07b8691dea5b633b1f3fd99c890ed9bfc62228
Section: Tweaks
Description: 锁定手机时，以息屏状态渐淡锁屏！
Author: AnthoPak
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Installed-Size: 1563
ModernDepiction: 
Name: LastLook 「汉化」
Sponsor: 幺筒源<409774743@qq.com>

Package: com.youtubereborn.cn
Version: 4.0.9
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: debs/Youtube-cn.deb
Size: 11626
MD5sum: 8bfc7e328441a966fd0c264c09d55ffe
SHA1: 26c9873f2694cee8135f9582981e0235e6a6c2c8
SHA256: 55a05d20160b2294a0dcfb17a0545559b6c5bcb379715f1ace78a01a838b0cd1
Section: Tweaks
Author: 妖刀
Installed-Size: 136
Name: YouTube Reborn 简体中文包

Package: com.ryan.youtubereborn
Version: 4.0.9
Architecture: iphoneos-arm
Maintainer: Lillie
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiu
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Filename: debs/Youtube.deb
Size: 10321206
MD5sum: 44afc78fcc4cea49290092afff7a89af
SHA1: e7a7ef871796d00d5f34f997800738bf3cd2c2d7
SHA256: 413d8f3f468dac479c3cf592f96f389acdea50e6b4f4d3a9c436ddba63c69080
Section: Tweaks
Author: Lillie
Installed-Size: 24876
Name: YouTube Reborn
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium

Package: com.gpsmanager
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: debs/gpsManager.deb
Size: 3387596
MD5sum: bfe1d85c86cd58e725f8762831853806
SHA1: 3462f6699658cc72080487ca3db4c25fcf77ab5b
SHA256: 49fa13674118379419006b9bf1dbcac8a4924be517e0fc86c74aef6a90a49546
Section: Tweaks
Description: GPS Manager可以在iOS设备中配置每个应用程序的GPS位置。
 使用操纵杆，您可以在使用地图或玩游戏时将虚假的GPS位置移动到所需的任何位置。
 GPS定位管家，能够管理各个iOS应用的GPS位置。
 通过修改应用的GPS定位，让你的微信，钉钉随时随地环游世界。
Author: chencong & 7Loopy
Icon: file:///Applications/Cydia.app/Sections/Acreson-定位(Localization).png
Name: GPS定位修改
Sponsor: Acreson <342080124@qq.com>

Package: me.jjolano.shadow
Version: 3.6.1
Architecture: iphoneos-arm
Maintainer: jjolano
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Filename: debs/shadow_3.6.1.deb
Size: 172340
MD5sum: 7dc6939cea6937cc94f8ec9ec712c828
SHA1: ac04c30cf1c93b8ec68c5836ae8fb18850ebfdc1
SHA256: f26dcf6d7aec60a1fb527f6e3dd69ede63eeba5ec8cd9540549a99a3ee9fda33
Section: Tweaks
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Installed-Size: 1380
Name: Shadow
Provides: me.jjolano.shadow.beta
Recommends: preferenceloader

Package: com.ejiaogl.tuboshuhook
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: 土拨鼠
Depends: mobilesubstrate
Filename: debs/土拨鼠.deb
Size: 17872
MD5sum: 37f905c5ce0b496787cb682b046aac44
SHA1: 58b21f929de2ddffdb36df19f1f706174d976802
SHA256: f08f785477b841f51036399d742ed1d2319a9fdddd955b6c00093c83d94789cc
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: 土拨鼠
Installed-Size: 316
Name: 土拨鼠个人插件

Package: com.aifeng.su
Version: 0.1
Architecture: iphoneos-arm
Maintainer: HBS
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/屏蔽35更新.deb
Size: 750
MD5sum: 658c0db213f0acf6a138d0005d360f3e
SHA1: 2f92d53bd5fc31208664573156e739b686f450c0
SHA256: 2fdbd6c9763b904e0a2f55764b242d54ce13c05311e88a5d37100663392160e4
Section: Tweaks
Author: HBS
Installed-Size: 165
Name: 清除35条更新（iOS15）
Priority: optional

Package: com.snail.photoskipdelandinfinitezoom
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/照片删除无需确认.deb
Size: 3656
MD5sum: 66659c51f7d42043699e69536a4404aa
SHA1: f6882088521c4596e3247b4161a415693867d385
SHA256: d1ae3e6fa78c050e47bcc1448bbea43066057e7f04ece37b294b01d8b393fae3
Section: Tweaks
Description: 照片APP图片删除操作无需确认，无限放大照片，支持iOS12.0以上
Author: Snail <snailsohi@gmail.com>
Depiction: https://repo.snailovet.com/package/18
Homepage: https://repo.snailovet.com/
Installed-Size: 216
Name: 照片直接删除&无限放大

Package: cn.net.vcam
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 搬运工
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/虚拟摄像头.deb
Size: 58720
MD5sum: 4cd1a74a4285aac23c6dcc4954146b29
SHA1: e1709ea6b828b796b2ff00388cb6cf3cd974885a
SHA256: 08410203e793cd66d8dd3826843f99853b90ceb38fb60cc9070dfa0b9ed2cc84
Section: Tweaks
Description: 虚拟摄像头多巴胺版本请勿用于违法！如果无效，就是插件无效了，可以卸载了！
Author: trizau
Icon: https://chinesebuilding.club/pic/cydia.png
Installed-Size: 288
Name: 虚拟摄像头
Sponsor: 搬运工

Package: x.DingTalkHelperX2
Version: 2.1.7
Architecture: iphoneos-arm
Maintainer: Editornah
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper,x.DingTalkHelperX
Filename: debs/钉钉助手.deb
Size: 123410
MD5sum: 40dea4329f12a7ca4d7d591b1896eaad
SHA1: f7ded8d75f0297b03c19cfba3ad2bfa41fc4f298
SHA256: af93b2f7e0b3f4f11ac8b563a1b154b82404613c59eb5dc8b439a0703992c54f
Section: Tweaks
Author: Editornah
Icon: file:///Library/PreferenceLoader/Preferences/DingTalkHelperX.png
Name: DingTalkHelperX2
Priority: optional
Sponsor: Editornah
Tag: purpose::extension, compatible::ios14

Package: cn.net.videos
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: 搬运工
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/随机小姐姐.deb
Size: 24370
MD5sum: 58de9d819e0226a6475284b7bf61a1e8
SHA1: 1e0e80fb95c07a90a0e97e421f8f0a0022158593
SHA256: c5d65849b6b1828350cbf2a276f8e5c125f8705db21d94712a10e5b26ef3b09a
Section: Tweaks
Description: 随机小姐姐插件，听起来很牛批，其实就是在微信聊天界面发送小姐姐视频，由老猫开发泄露出来，搬运工整合网络资源编译支持rootless。需要安装老猫的微信助手插件，添加聊天工具栏，具体操作看截图。使用中如果有问题，请缷载！
Author: Mao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 随机小姐姐
Priority: optional
Sponsor: Mao

Package: com.HBWechatHelper.ailun
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/黄白助手1.3.2.deb
Size: 10337650
MD5sum: f18df89d3daf7b8b3fcb07c64b370d01
SHA1: 825a721e55fbebed2b72e53fb730c7f8ba819fd6
SHA256: d7ca76b810411406ef32b17891fa4b1c591791c83caaa37ebaae8bdce7d0326a
Section: Tweaks
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信娱乐插件)
Sponsor: Mao
dev: HuangBai

Package: com.HBWechatHelper.ailun
Version: 1.0.8-4
Architecture: iphoneos-arm
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/黄白助手_1.0.8-4_tg巨魔商店.deb
Size: 3777018
MD5sum: 0c05cadbf58f68f28fdc38eb3d693219
SHA1: 9d8fb5784020ff4eb366c010d926842890749591
SHA256: 04e8ec0545a8d942d778713f34139c50e2e0559cc9075dc1566d7a4dddac804a
Section: Tweaks
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信娱乐插件)
Sponsor: Mao
dev: HuangBai

Package: com.pingfan.wechat
Version: 2.1-3
Architecture: iphoneos-arm
Maintainer: pingfan
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/虚拟视频_2.1-3.deb
Size: 3551784
MD5sum: 50a62a8bc14f186369c4a571ebe6b7f6
SHA1: 16a272dc83b00106f7900f77f6e3721675bfc3d5
SHA256: a8e8394df59a79452e1a33a3906760ad30fa2403d4c1ba8cb59819b0ddc2bdb3
Section: Tweaks
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，右滑快速备注，全局长按导航栏快捷功能,证书有效期查询,新增语音包，一键已读消息等。
Author: pingfan
Name: 虚拟视频

Package: com.curtin.pkc
Version: 0.2-4
Architecture: iphoneos-arm
Maintainer: Curtin curtinlv@126.com
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: 
Replaces: 
Filename: debs/PKC微信助手_0.2-4.deb
Size: 59648
MD5sum: 25d9aaa6ca8d50f0627f55dde7013c91
SHA1: f6e3c3fdd6c07f4dda491dd796ef1b6e4295f109
SHA256: 18062f79b36bf60587f8d59deb6c89627658d42170f81583932cd7a35068ae19
Section: 微信插件
Description: <br/><h3>Bark消息推送 <br/>防撤回<br />退群监控<br />步数修改<br />定时问候<br />JD京东对接查询自动签到领京豆</h3>
Author: Curtin Lv
Depiction: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。
Homepage: https://github.com/curtinlv
Icon: https://raw.githubusercontent.com/curtinlv/JD-Script/main/pkc7.ico
Name: PKC微信助手
Priority: optional
dev: 

Package: yanshen.dw.gpsmaster
Version: 1.8.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: apt.tinyapps.location360pro
Filename: debs/虚拟定位-修改.deb
Size: 4049916
MD5sum: 4843827c7ea369eef50912e70b1db9c8
SHA1: 441eff8369f02b19953703556826d115a00c9503
SHA256: 1aa7ac55e0d3404778bf1764f5e5a9bea527c115afe2cd00e52014c7b569465e
Section: 定位
Description: GPS定位大师，通过修改苹果手机的GPS定位，实现虚拟定位和模拟驾驶功能。
Author: Joe Bruce <joebruce1122@hotmail.com>
Icon: file:///Applications/Cydia.app/Sections/Acreson-定位(Localization).png
Name: 虚拟定位-修改
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios11, compatible::ios12

Package: yanshen.bk.gpsmaster
Version: 1.8.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: app.weiphone.tinyapps.location360pro
Filename: debs/虚拟定位-原版.deb
Size: 4049596
MD5sum: 194187888dd21eb1041577b702aa6b0d
SHA1: c2adef1c13bd7de1c1960888a61ad6f1913143e9
SHA256: f4b2bd665930fd7dab15539616fac727f0a6f140fd3fe314138d30ba197fce7e
Section: 定位
Description: GPS定位大师，通过修改苹果手机的GPS定位，实现虚拟定位和模拟驾驶功能。
Author: Joe Bruce <joebruce1122@hotmail.com>
Icon: file:///Applications/Cydia.app/Sections/Acreson-定位(Localization).png
Name: 虚拟定位-原版
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios11, compatible::ios12

Package: yanshen.dw.gpsmaster.bd
Version: 1.8.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: apt.tinyapps.location360pro
Filename: debs/虚拟定位-补丁.deb
Size: 346958
MD5sum: 67477b2875014e0c5175b8da36cff0a6
SHA1: 8b5db794ad207890abe7d5fa5bc7c353c719957a
SHA256: b4c79117de77d4cacd9f6ce5787f13fbbf5594b3253e165a1bb8ebf43bbd1728
Section: 定位
Description: GPS定位大师，通过修改苹果手机的GPS定位，实现虚拟定位和模拟驾驶功能。
Author: Joe Bruce <joebruce1122@hotmail.com>
Icon: file:///Applications/Cydia.app/Sections/Acreson-定位(Localization).png
Name: 虚拟定位-补丁
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios11, compatible::ios12

Package: cn.jb.latchkey
Version: 2.3
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/LatchKey「解锁美观」.2.3.deb
Size: 263066
MD5sum: 03db84bf21771a1bab221df20f14528f
SHA1: 364177d2826bab50625912810f034f5563269f1b
SHA256: 138f9cb0ec0671c3fac56c1152eba7606020c9d58d50794f2a2f01c3c61c9778
Section: 插件
Description: 自定义iPhone X 锁屏界面
Author: Maxwell Dausch <409774743@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Installed-Size: 12401
ModernDepiction: 
Name: LatchKey  「解锁美观」
Sponsor: 幺筒源<409774743@qq.com>

Package: netskao.weibooverseasnoads
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 10.0), mobilesubstrate
Filename: debs/微博轻享版NoAds.1.1-8.deb
Size: 107382
MD5sum: d4019446e0cdf5a82c49c2e1cb2d8a61
SHA1: 9522fd7bb8ef68ea4ef0c3892898f16bccd3c6d9
SHA256: 8d50971bab18b41607cc39285c0d354107871b79406e777558ddebdef7fccb01
Section: Tweaks
Description: 微博轻享版(原国际版)去除启动广告，去除信息流中广告，去除网址拦截。仅支持6.0.0及以上版本
Author: Netskao
Installed-Size: 376
Name: 微博轻享版 NoAds

Package: com.cydiabc.patalluser
Version: 0.1-5
Architecture: iphoneos-arm
Maintainer: Mao
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/拍了拍所有人.0.1-5.deb
Size: 470382
MD5sum: 084a57e7a8371ff68c171a3dc1bc7e7a
SHA1: 177178b02b717d05375b8d786d42bd2aff5c6f41
SHA256: 5f21538631e4be50a97f85b15350c727b91da2d709d5c5d119d226258489342c
Section: 微信
Description: 拍所有人插件，使用方式，前往插件设置开启拍所有人，在群里发送拍所有人，不能带引用消息，否则识别不到，跟拍方式，开启插件的拍所有人，前往群资料开启跟拍此群，群员发送消息后会自动跟拍
A12: 1
Author: Mao
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
Icon2: 10.png
Name: 拍了拍所有人
Priority: optional
Sponsor: Mao

Package: byg.iosios.net.wceablefriendsstar.rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: netskao.wceablefriendsstar
Filename: debs/微信朋友圈置顶.deb
Size: 66212
MD5sum: de1269aa7ebb7081563ce7406bf56136
SHA1: 2b40fe2825d261bb40d1297ee5c0c4de69b49a33
SHA256: 4497f7ca74a99dc225d1d2dd12524e9ed0e1bcb200e7fe1c7b35aad5aae3a6fa
Section: Tweaks
Description: 直接启用微信朋友圈置顶功能，无设置，应该仅支持8.0.36及以上。应群友要求，所以上架。
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 微信朋友圈置顶-Rootless
Sponsor: 搬运工

Package: com.yanshen.blacklist
Version: 0.0.1-61+debug
Architecture: iphoneos-arm
Maintainer: xina520 <3608063@qq.com>
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/blacklist.deb
Size: 40310
MD5sum: eca61364f1c793b5bc1e8370227230b1
SHA1: bfee31760fb195bf75304d3d5ba9de9c8065b40a
SHA256: 79f2a3b2a7bd2e4748d72ef6bd5db2d25da4a5a85db248531aa68fbd80f4d521
Section: Tweaks
Author: xina520 <3608063@qq.com>
Name: 禁止注入

Package: com.answeringmachinexs.cn
Version: 1.2-32
Architecture: iphoneos-arm
Maintainer: Sandy0
Depends: mobilesubstrate
Filename: debs/AnsweringMachineXS简体.deb
Size: 6746
MD5sum: 293fbde250730b0a498b1fe36a860cfa
SHA1: 7da9862cbd3d15c2792780e9a834cf5829aaab98
SHA256: 9aebf5e9b95a4cff64bceac269720ccf14ef759dae0620faa8aa518fbedefec0
Section: 汉化
Description: AnsweringMachine XS 简体中文包。某些地方无法汉化。
Author: Sandy0、妖刀
Name: AnsweringMachine XS 简体中文包

Package: com.voicecgangerxs.cn
Version: 2.0-12
Architecture: iphoneos-arm
Filename: debs/VoiceChangerXs简体.deb
Size: 2430
MD5sum: d49b132a4a490b7a4ba43e0081d95a71
SHA1: 42d986f291594fd6ae8aac69d67d52b83dd1065f
SHA256: d1dae1d4c953e3ee911514b4aed60549cab455144e2becc4935ad63412343c7c
Section: 汉化
Description: VoiceChanger Xs 简体中文包。VoiceChanger Xs 介绍在通话过程中改变你的声音！
Author: Ball
Name: VoiceChanger Xs 简体中文包

Package: cn.yanshen.wechatpurification
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/微信净化_2.deb
Size: 650486
MD5sum: 89ec500a1ccc303b08f1fed45f8f12f0
SHA1: d3f2a32d2c704eff3ab60df358e0de67d98864c1
SHA256: af8165b0aa7b564c86ce436df747e567a7f8fdff2532cfd443e9e5b937766602
Section: Tweaks
Description: 微信助手,自动抢红包,开启callkit,防撤回,上传长图像,关闭一些微信无用功能
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
ModernDepiction: 
Name: WeChatPurification 「微信净化」
Sponsor: 幺筒源<409774743@qq.com>

