Package: com.lenglengyu.wxqzgz
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Depends: mobilesubstrate
Filename: debs/微信公众号强制关注.0.0.1.deb
Size: 66558
MD5sum: 3cecde3d8071f4a0c12a81555a14bfc1
SHA1: a8e1367a3ae1d821bfe10a8f3181ff9bad9151e6
SHA256: 7f8b7cc1fd8b6aeaafd41da05ee1ab3897ab2d89f36e7d1864f9ab10141e4041
Section: Tweaks
Description: 强制关注微信公众号。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/wxqzgz.html
Installed-Size: 208
Name: 微信公众号强制关注
Sileodepiction: https://repo.lenglengyu.top/packageInfo/wxqzgzsileo

Package: com.yanshen.jdnoad
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 小奶罩
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/JDNoad.deb
Size: 3448
MD5sum: 2cd7ec8f0d08e5f9b9aa7f241d663def
SHA1: bce4626baa2f6401647186ffd18bf7a9213dc770
SHA256: 17df6f2f67c16af21f6fafc198308b2d10a1cd5c0949bc01930de47cb99e99d6
Section: Tweaks
Description: 去除启动广告、去除个人主页底部推荐、精简搜索栏、屏蔽升级弹窗
Author: Yanshen
Icon: https://chinesebuilding.club/pic/cydia.png
Installed-Size: 168
Name: 京东NoAd
Sponsor: 搬运工

Package: com.hk.goodwifi
Version: 0.0~beta6.5-daodao
Architecture: iphoneos-arm
Maintainer: julioverne
Depends: mobilesubstrate, preferenceloader
Conflicts: com.julioverne.goodwifi, com.alucard.goodwifi.cn
Filename: debs/GoodWiFi中文版.deb
Size: 73416
MD5sum: c219b08224f65bfec9bc4998254f64e0
SHA1: 32d74d52c440ae2339c1b306b2be0fd5dddc74f7
SHA256: 4328612c08f8c12f016e143fe730cdffcc997f0473dfb3f0d0b9a95bf7e3d7f9
Section: 嗨-工具
Author: julioverne
Installed-Size: 472
Name: GoodWiFi中文版

Package: byg.iosios.net.hbwechathelper
Version: 1.5.5
Architecture: iphoneos-arm
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/黄白助手1.5.5.deb
Size: 8784976
MD5sum: c7c436b74968f932632a5edf40f1152a
SHA1: 50efc7031901c74cdf06d989f19b6e8b29005bd9
SHA256: 4dd265f4375d9cede3e6ce7a0aef7cfc1f661e3ecf35eae7656e7630e2f7e566
Section: 微信插件
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能                                                                                                                                                            一个微信插件文本转语音以及点歌（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 黄白助手-微信娱乐插件
Sponsor: Mao

Package: com.gpsmanager
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: debs/gpsManager.deb
Size: 3387596
MD5sum: bfe1d85c86cd58e725f8762831853806
SHA1: 3462f6699658cc72080487ca3db4c25fcf77ab5b
SHA256: 49fa13674118379419006b9bf1dbcac8a4924be517e0fc86c74aef6a90a49546
Section: Tweaks
Description: GPS Manager可以在iOS设备中配置每个应用程序的GPS位置。
 使用操纵杆，您可以在使用地图或玩游戏时将虚假的GPS位置移动到所需的任何位置。
 GPS定位管家，能够管理各个iOS应用的GPS位置。
 通过修改应用的GPS定位，让你的微信，钉钉随时随地环游世界。
Author: chencong & 7Loopy
Icon: file:///Applications/Cydia.app/Sections/Acreson-定位(Localization).png
Name: GPS定位修改
Sponsor: Acreson <342080124@qq.com>

Package: me.jjolano.shadow
Version: 3.6.1
Architecture: iphoneos-arm
Maintainer: jjolano
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Filename: debs/shadow_3.6.1.deb
Size: 172340
MD5sum: 7dc6939cea6937cc94f8ec9ec712c828
SHA1: ac04c30cf1c93b8ec68c5836ae8fb18850ebfdc1
SHA256: f26dcf6d7aec60a1fb527f6e3dd69ede63eeba5ec8cd9540549a99a3ee9fda33
Section: Tweaks
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Installed-Size: 1380
Name: Shadow
Provides: me.jjolano.shadow.beta
Recommends: preferenceloader

Package: com.ejiaogl.tuboshuhook
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: 土拨鼠
Depends: mobilesubstrate
Filename: debs/土拨鼠.deb
Size: 17872
MD5sum: 37f905c5ce0b496787cb682b046aac44
SHA1: 58b21f929de2ddffdb36df19f1f706174d976802
SHA256: f08f785477b841f51036399d742ed1d2319a9fdddd955b6c00093c83d94789cc
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: 土拨鼠
Installed-Size: 316
Name: 土拨鼠个人插件

Package: com.aifeng.su
Version: 0.1
Architecture: iphoneos-arm
Maintainer: HBS
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/屏蔽35更新.deb
Size: 750
MD5sum: 658c0db213f0acf6a138d0005d360f3e
SHA1: 2f92d53bd5fc31208664573156e739b686f450c0
SHA256: 2fdbd6c9763b904e0a2f55764b242d54ce13c05311e88a5d37100663392160e4
Section: Tweaks
Author: HBS
Installed-Size: 165
Name: 清除35条更新（iOS15）
Priority: optional

Package: com.snail.photoskipdelandinfinitezoom
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/照片删除无需确认.deb
Size: 3656
MD5sum: 66659c51f7d42043699e69536a4404aa
SHA1: f6882088521c4596e3247b4161a415693867d385
SHA256: d1ae3e6fa78c050e47bcc1448bbea43066057e7f04ece37b294b01d8b393fae3
Section: Tweaks
Description: 照片APP图片删除操作无需确认，无限放大照片，支持iOS12.0以上
Author: Snail <snailsohi@gmail.com>
Depiction: https://repo.snailovet.com/package/18
Homepage: https://repo.snailovet.com/
Installed-Size: 216
Name: 照片直接删除&无限放大

Package: cn.net.vcam
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 搬运工
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/虚拟摄像头.deb
Size: 58720
MD5sum: 4cd1a74a4285aac23c6dcc4954146b29
SHA1: e1709ea6b828b796b2ff00388cb6cf3cd974885a
SHA256: 08410203e793cd66d8dd3826843f99853b90ceb38fb60cc9070dfa0b9ed2cc84
Section: Tweaks
Description: 虚拟摄像头多巴胺版本请勿用于违法！如果无效，就是插件无效了，可以卸载了！
Author: trizau
Icon: https://chinesebuilding.club/pic/cydia.png
Installed-Size: 288
Name: 虚拟摄像头
Sponsor: 搬运工

Package: x.DingTalkHelperX2
Version: 2.1.7
Architecture: iphoneos-arm
Maintainer: Editornah
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper,x.DingTalkHelperX
Filename: debs/钉钉助手.deb
Size: 123410
MD5sum: 40dea4329f12a7ca4d7d591b1896eaad
SHA1: f7ded8d75f0297b03c19cfba3ad2bfa41fc4f298
SHA256: af93b2f7e0b3f4f11ac8b563a1b154b82404613c59eb5dc8b439a0703992c54f
Section: Tweaks
Author: Editornah
Icon: file:///Library/PreferenceLoader/Preferences/DingTalkHelperX.png
Name: DingTalkHelperX2
Priority: optional
Sponsor: Editornah
Tag: purpose::extension, compatible::ios14

Package: cn.net.videos
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: 搬运工
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/随机小姐姐.deb
Size: 24370
MD5sum: 58de9d819e0226a6475284b7bf61a1e8
SHA1: 1e0e80fb95c07a90a0e97e421f8f0a0022158593
SHA256: c5d65849b6b1828350cbf2a276f8e5c125f8705db21d94712a10e5b26ef3b09a
Section: Tweaks
Description: 随机小姐姐插件，听起来很牛批，其实就是在微信聊天界面发送小姐姐视频，由老猫开发泄露出来，搬运工整合网络资源编译支持rootless。需要安装老猫的微信助手插件，添加聊天工具栏，具体操作看截图。使用中如果有问题，请缷载！
Author: Mao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 随机小姐姐
Priority: optional
Sponsor: Mao

Package: com.HBWechatHelper.ailun
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/黄白助手1.3.2.deb
Size: 10337650
MD5sum: f18df89d3daf7b8b3fcb07c64b370d01
SHA1: 825a721e55fbebed2b72e53fb730c7f8ba819fd6
SHA256: d7ca76b810411406ef32b17891fa4b1c591791c83caaa37ebaae8bdce7d0326a
Section: Tweaks
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信娱乐插件)
Sponsor: Mao
dev: HuangBai

Package: com.snail.xianyunoad
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/闲鱼去广告.0.0.1.deb
Size: 10700
MD5sum: b1b4e95b81133101a09cc00090e99c51
SHA1: 75502a64452bc66e758eee4d56fe0f61ff20a6c4
SHA256: 6877d13d322d6ac321684adf541182d691558e3414fb37cd6b812b036e3f0aa9
Section: 广告净化
Description: 咸鱼去广告，支持所有版本。
Author: Snail <snailsohi@gmail.com>
Installed-Size: 216
Name: 闲鱼去广告

Package: com.pingfan.wechat
Version: 2.1-3
Architecture: iphoneos-arm
Maintainer: pingfan
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/虚拟视频_2.1-3.deb
Size: 3551784
MD5sum: 50a62a8bc14f186369c4a571ebe6b7f6
SHA1: 16a272dc83b00106f7900f77f6e3721675bfc3d5
SHA256: a8e8394df59a79452e1a33a3906760ad30fa2403d4c1ba8cb59819b0ddc2bdb3
Section: Tweaks
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，右滑快速备注，全局长按导航栏快捷功能,证书有效期查询,新增语音包，一键已读消息等。
Author: pingfan
Name: 虚拟视频

Package: xyz.cypwn.smartnotifications2
Version: 1.7
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: mobilesubstrate, com.spark.libsparkapplist, com.cokepokes.libnotifications
Conflicts: com.eliassfeir.smartnotifications
Filename: debs/SmartNotifications2.1.7.deb
Size: 2511002
MD5sum: af144658adfb49a0cbb5ecb84d19f8d4
SHA1: cf948f06fd8218abc10ccc5b8ae9bdbb8ac22fc8
SHA256: 557d69d45efd6cdc4591fb302b04b9f5ebcbff7e466f859ea04c122ba7ff2d07
Section: Tweaks
Description: The ultimate tweak to customize your notifications such as adding custom ringtones for apps, enable time frame, snooze notifications, block contacts and much more
Author: Elias Sfeir
Depiction: https://repo.cypwn.xyz/depiction/1081
Icon: https://media.havoc.app/61fc6f0394bb9ecb0d31f0f1
Name: SmartNotifications 2
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/1081

Package: com.hk.ytlite
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: dvntm
Depends: mobilesubstrate
Conflicts: com.dvntm.ytlite
Filename: debs/YTLite.2.3.1.deb
Size: 63638
MD5sum: b9e03d8746653cbf17480ce5e88ca0c0
SHA1: 71c021cf3f7ef0ba7350e4550566c43c399077f0
SHA256: 19b3c65e4127abde5c1d0bc72bf83c638b4972509bcc9332d296fa87e366d37a
Section: 嗨-工具
Author: dvntm
Name: YTLite

Package: com.snail.smzdmnoad
Version: 1.0.0
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/什么值得买无广告.deb
Size: 8312
MD5sum: ea5e1130173b7d407ee7e0416db0661d
SHA1: be9114868d04142d6cbe0e80040f19b403f09870
SHA256: c53f00050a5481b92e63a4475041b175324ab6b7efb3afe0a00be2cf3b5ec3c3
Section: 软件优化
Description: 去掉什么值得买APP首页广告。Remove Home Ad of SMZDM App/
Author: Snail <mu514983786@gmail.com>
Installed-Size: 168
Name: 什么值得买去首页广告 // SMZDMNOAD

Package: yanshen.dw.gpsmaster
Version: 1.8.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: apt.tinyapps.location360pro
Filename: debs/虚拟定位-修改.deb
Size: 4049916
MD5sum: 4843827c7ea369eef50912e70b1db9c8
SHA1: 441eff8369f02b19953703556826d115a00c9503
SHA256: 1aa7ac55e0d3404778bf1764f5e5a9bea527c115afe2cd00e52014c7b569465e
Section: 定位
Description: GPS定位大师，通过修改苹果手机的GPS定位，实现虚拟定位和模拟驾驶功能。
Author: Joe Bruce <joebruce1122@hotmail.com>
Icon: file:///Applications/Cydia.app/Sections/Acreson-定位(Localization).png
Name: 虚拟定位-修改
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios11, compatible::ios12

Package: yanshen.bk.gpsmaster
Version: 1.8.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: app.weiphone.tinyapps.location360pro
Filename: debs/虚拟定位-原版.deb
Size: 4049596
MD5sum: 194187888dd21eb1041577b702aa6b0d
SHA1: c2adef1c13bd7de1c1960888a61ad6f1913143e9
SHA256: f4b2bd665930fd7dab15539616fac727f0a6f140fd3fe314138d30ba197fce7e
Section: 定位
Description: GPS定位大师，通过修改苹果手机的GPS定位，实现虚拟定位和模拟驾驶功能。
Author: Joe Bruce <joebruce1122@hotmail.com>
Icon: file:///Applications/Cydia.app/Sections/Acreson-定位(Localization).png
Name: 虚拟定位-原版
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios11, compatible::ios12

Package: yanshen.dw.gpsmaster.bd
Version: 1.8.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: apt.tinyapps.location360pro
Filename: debs/虚拟定位-补丁.deb
Size: 346958
MD5sum: 67477b2875014e0c5175b8da36cff0a6
SHA1: 8b5db794ad207890abe7d5fa5bc7c353c719957a
SHA256: b4c79117de77d4cacd9f6ce5787f13fbbf5594b3253e165a1bb8ebf43bbd1728
Section: 定位
Description: GPS定位大师，通过修改苹果手机的GPS定位，实现虚拟定位和模拟驾驶功能。
Author: Joe Bruce <joebruce1122@hotmail.com>
Icon: file:///Applications/Cydia.app/Sections/Acreson-定位(Localization).png
Name: 虚拟定位-补丁
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios11, compatible::ios12

Package: netskao.weibooverseasnoads
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 10.0), mobilesubstrate
Filename: debs/微博轻享版NoAds.1.1-8.deb
Size: 107382
MD5sum: d4019446e0cdf5a82c49c2e1cb2d8a61
SHA1: 9522fd7bb8ef68ea4ef0c3892898f16bccd3c6d9
SHA256: 8d50971bab18b41607cc39285c0d354107871b79406e777558ddebdef7fccb01
Section: Tweaks
Description: 微博轻享版(原国际版)去除启动广告，去除信息流中广告，去除网址拦截。仅支持6.0.0及以上版本
Author: Netskao
Installed-Size: 376
Name: 微博轻享版 NoAds

Package: netskao.limneoscrack
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/LimneosCrack.1.1-3.deb
Size: 10246
MD5sum: 574a501ff84007d91db8a2cbade50a6c
SHA1: aa7312c946ecccb3ef4b36ef7dfcbdcde96b4dea
SHA256: 87c854ccbfc33c26a1e8bb6f66a21692cd83471b80ca8f1acbed9047ea3a93d2
Section: Netskao-Cracks
Description: 解锁Limneos所有插件全功能
Author: Netskao
Installed-Size: 136
Name: Limneos Crack

Package: com.localipastore
Version: 1.5-1x
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: debs/LocalIAPStore内购破解.1.5-1x.deb
Size: 52338
MD5sum: 6434e724e3c7b80a40fb3a1868a6b888
SHA1: f3c28888853f3d110d635fbe2ce45e08f7ef205a
SHA256: 87522e112ada7ea43e68d8ba4b37d1ac04738ae4d63e283834ed467da814887b
Section: Tweaks
Description: 内购破解.
Author: anondev
Depiction: https://repo.lenglengyu.top/packageInfo/LocalIAPStore.html
Name: LocalIAPStore 内购破解
Sileodepiction: https://repo.lenglengyu.top/packageInfo/LocalIAPStoresileo

Package: com.niceios.nicelogx13
Version: 1.0.1.3-1
Architecture: iphoneos-arm
Maintainer: niceios
Depends: com.niceios.nicehelper (>= 4.4), preferenceloader
Filename: debs/NiceLogX.1.0.1.3-1.deb
Size: 2171860
MD5sum: ac20f07c235cd2364e47ae74e4d4f0d2
SHA1: 903092aec4fbe0fd87bd2bf5a23a4e40dbd1fe6f
SHA256: 604c8bbd4130cb2351894bb9696f1759bf463a7292211fbc14dedf89337515a0
Section: Tweaks
Description: 常用语分类保存,快捷输入,剪贴板内容记录,文本翻译等功能.
Author: niceios
Installed-Size: 7188
Name: NiceLogX
Sponsor: niceios

Package: com.spark.snowboard
Version: 1.5.21-Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: debs/SnowBoard.1.5.21-Beta3.deb
Size: 1534098
MD5sum: 4eb4189dc54bf96ff3057d24aeda653d
SHA1: 82f21e695eb28714fd2cc353332d9d27f7fe9d75
SHA256: bd4614d6036c98fa47628b32db681036452612d153a1b3ddb76448652a65cc3f
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Installed-Size: 4260
Name: SnowBoard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard

Package: com.HBWechatHelper.ailun
Version: 1.0.8-4
Architecture: iphoneos-arm
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/黄白助手1.0.8-4.deb
Size: 3777018
MD5sum: 0c05cadbf58f68f28fdc38eb3d693219
SHA1: 9d8fb5784020ff4eb366c010d926842890749591
SHA256: 04e8ec0545a8d942d778713f34139c50e2e0559cc9075dc1566d7a4dddac804a
Section: Tweaks
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信娱乐插件)
Sponsor: Mao
dev: HuangBai

Package: com.answeringmachinexs.cn
Version: 1.2-32
Architecture: iphoneos-arm
Maintainer: Sandy0
Depends: mobilesubstrate
Filename: debs/Answering简体.deb
Size: 6746
MD5sum: 293fbde250730b0a498b1fe36a860cfa
SHA1: 7da9862cbd3d15c2792780e9a834cf5829aaab98
SHA256: 9aebf5e9b95a4cff64bceac269720ccf14ef759dae0620faa8aa518fbedefec0
Section: 汉化
Description: AnsweringMachine XS 简体中文包。某些地方无法汉化。
Author: Sandy0、妖刀
Name: AnsweringMachine XS 简体中文包

Package: com.hk.appdata.old
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Ball & Netskao
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: debs/AppData.1.2.6.deb
Size: 188660
MD5sum: 56ccc8045a5e0a60cfd65263e67447c6
SHA1: 719bb541cca4cc44880c52771f9042a35474e716
SHA256: 66a565230ca7408c14bf38ac4d713527584b26283bb23d1995f97600ca83b3f4
Section: Tweaks
Author: Fouad Raheb
Installed-Size: 768
Name: AppData(老版本样式)

Package: com.hk.trollstore.cn
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: debs/TrollStore简体中文包.1.1-1.deb
Size: 17502
MD5sum: e114fec9dd0c9a2166358dab70c4fcf5
SHA1: b7bc915663c2a0d5781de2253e32d2931718c74a
SHA256: 8a02bcd14588d83767e555b628496afe2e0045a0ff168a8551bed6b656d490d8
Section: 嗨-汉化
Description: TrollStore 简体中文包。
Author: 妖刀
Installed-Size: 152
Name: TrollStore 简体中文包

Package: com.voicecgangerxs.cn
Version: 2.0-12
Architecture: iphoneos-arm
Filename: debs/VoiceChangerXs简体.deb
Size: 2430
MD5sum: d49b132a4a490b7a4ba43e0081d95a71
SHA1: 42d986f291594fd6ae8aac69d67d52b83dd1065f
SHA256: d1dae1d4c953e3ee911514b4aed60549cab455144e2becc4935ad63412343c7c
Section: 汉化
Description: VoiceChanger Xs 简体中文包。VoiceChanger Xs 介绍在通话过程中改变你的声音！
Author: Ball
Name: VoiceChanger Xs 简体中文包

Package: com.hk.choicy.cn
Version: 1.4.6
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/Choicy简体中文包.1.4.6.deb
Size: 4176
MD5sum: 44420a5c479af5d1cbc3bdce12170071
SHA1: 1ba775aa147770814063e3e24ffb39049a07bece
SHA256: 6223521a1fa7f88a1c6eb6c386736d8615639f3535574ec34a1aae88491783d4
Section: 嗨-汉化
Author: 妖刀
Name: Choicy 简体中文包

Package: byg.iosios.net.wceablefriendsstar.rootless
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: 搬运工
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: netskao.wceablefriendsstar
Filename: debs/朋友圈置顶.deb
Size: 66196
MD5sum: 5bf7eec91cfda92c468fc3ed2d5c6653
SHA1: e008c2653c85c74be030ae386b1c80a6952750c1
SHA256: 4088e2fe1184d06afed6743112a51d5de0d559efbe1ce63335f2862cddb8fdb9
Section: 微信插件
Description: 直接启用微信朋友圈置顶功能，无设置，应该仅支持8.0.36及以上。应群友要求，所以上架。
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 微信朋友圈置顶
Sponsor: 搬运工

Package: com.cydiabc.jianfaxiangce
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Ai-小苹果™
Depends: mobilesubstrate
Filename: debs/减法相册Pro.1.0-1.deb
Size: 164640
MD5sum: b89f0202029e7d06e211112b7cdf3331
SHA1: 82bec9d2ff068b690d682a1667732e344aa27359
SHA256: 24e95bcc36789a4a8318921e764ed7895333de34a2a18d0804fa8907dee236ff
Section: 插件
Description: 减法相册是一款简单实用的照片视频整理工具
A12: 1
Author: Ai-小苹果™
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Installed-Size: 680
Name: 减法相册Pro
Sponsor: Ai-小苹果™

Package: com.anthopak.addtofolder
Version: 1.4
Architecture: iphoneos-arm
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>= 13.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: debs/AddToFolder.1.4.deb
Size: 123958
MD5sum: e093f2d3584ce1c97d0e0226cd976025
SHA1: 4b2fd95872ef40c2c423fd277eccda52ae69f243
SHA256: 3ee44cc1c27c4fe4953f64e0cac347e8cb74807702765397b9242a64eec0c5ca
Section: Tweaks
Description: Easily move apps to your folders
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://repo.anthopak.dev/depiction/web/com.anthopak.addtofolder.php
Homepage: https://repo.anthopak.dev
Icon: https://repo.anthopak.dev/assets/com.anthopak.addtofolder/icon.png
ModernDepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.addtofolder.json
Name: AddToFolder
SileoDepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.addtofolder.json

Package: com.udevs.dictmojix
Version: 1.4.17
Architecture: iphoneos-arm
Maintainer: udevs
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: debs/DictMojiX.1.4.17.deb
Size: 61326
MD5sum: 8adfb7678f7718d074258a7b8efc5a61
SHA1: bc1fde079e3e4d5b72318a4a03c3b852f62ae41c
SHA256: 7bf8f0a0d67a95f5c6587cea44353baeccae14a5f05cc0725edd5def79f8293c
Section: Tweaks
Description: Replace dictation key with emoji key on iPhone X/XS! Support iOS 11-14.
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.dictmojix
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dictmojix/icon/icon.png
Installed-Size: 336
Name: DictMojiX

Package: com.icraze.keepmyjb
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iCraze
Depends: mobilesubstrate
Filename: debs/KeepMyJB.1.1.deb
Size: 9114
MD5sum: 44fbe170cb7d2b8a7e602957bd42a64e
SHA1: 471330ae428766c6c52fe049a056141e93fa47f8
SHA256: dec5643e6db4331b63321035ac76a988cb845005392edc60da4a430b0e8053ea
Section: Tweaks
Description: Remove the "Software Update" and "Erase All Content And Settings" tabs in the Settings app!
Author: iCraze
Installed-Size: 136
Name: KeepMyJB

Package: com.hk.shuffle.xina134
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Conflicts: com.creaturecoding.libcspreferences, com.creaturecoding.shuffle, com.hk.ball.shuffle.cn, com.cpdigitaldarkroom.placeholder, com.hk.shuffle.xina, com.hk.shuffle
Filename: debs/ShuffleXinaA15专版.1.0.deb
Size: 1072460
MD5sum: ae01d35f5bd13dab07e63b7defcbe959
SHA1: 69daf8dc1bae58deffc64c3378ca8094425e7ff1
SHA256: 8250fbd65301c9debaaaba9276f8f93d703da4895da77f3bf814983564356014
Section: Tweaks
Author: CreatureSurvive/妖刀
Name: Shuffle(XinaA15专版)-临时版

Package: acreson.cj.storesenior
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Depends: firmware (>= 14), mobilesubstrate
Filename: debs/StoreSenior.deb
Size: 44680
MD5sum: 523be2304af9615b1a8a2f736e3cdb18
SHA1: 61eadc758ca1aa62da8232d1dc2f24d2a94a2fdf
SHA256: 1a87c0281cd664eea8f819401d0a595e050604b7ce7bbc4f694bbe0f79c24ab4
Section: Tweaks
Description: AppStore中账号切换
Author: Acreson <342080124@qq.com>
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(Tweaks).png
Icon1: file:///Applications/Cydia.app/Sections/Acreson-插件(Tweaks).png
Installed-Size: 276
Name: StoreSenior
Sponsor: Acreson <342080124@qq.com>

Package: com.fzyewechat
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Jan
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/JanWechat.deb
Size: 693172
MD5sum: 75fa457297b04b7635473c90b7dda63c
SHA1: afa9f70eebfeee62b4472db273a664c19e966b00
SHA256: 841c5d8715e89811575c837dfe3d489c4a2936db88668daf4b292455f105d0ad
Section: 微信插件
Description: 微信助手兼容最新版8.0.7微信，支持语音转发，朋友圈文本转发，视频转发，收藏语音转发（需缓存语音），具体功能预览截图
A12: 1
Author: Jan.
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
Icon2: 10.png
Name: WeChat微信助手
Sponsor: Jan

Package: com.curtin.pkc
Version: 0.2-4
Architecture: iphoneos-arm
Maintainer: Curtin curtinlv@126.com
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: 
Replaces: 
Filename: debs/PKC微信助手.deb
Size: 67670
MD5sum: 3760c50297d497f5c133facfd2bfb042
SHA1: 33634b8bae183a52faa0918f4364120b0db5f264
SHA256: 2974dcc4399e593631741bf4cecefd4fdf5fdf26ab87dde655d0a9b1f1941436
Section: 微信插件
Description: <br/><h3>Bark消息推送 <br/>防撤回<br />退群监控<br />步数修改<br />定时问候<br />JD京东对接查询自动签到领京豆</h3>
Author: Curtin Lv
Depiction: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。
Homepage: https://github.com/curtinlv
Icon: https://raw.githubusercontent.com/curtinlv/JD-Script/main/pkc7.ico
Name: PKC微信助手
Priority: optional
dev: 

Package: com.25mao.wxurlexpand
Version: 0.2-0
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/微信URL扩展.0.2-0.deb
Size: 42792
MD5sum: 712001055336f7059577bacee50c506d
SHA1: 0535c5a77f0251a5e44d3a0724ce4633ed09b106
SHA256: 8e98c36e15144245591ceef1231b5ccbe05c59db1ebd3e3ab4b7130298f06c98
Section: 微信插件
Description: 扩展微信URLScheme接口
Author: Mao
Name: 微信URL扩展
Priority: optional
Sponsor: admin@25mao.com

Package: com.cydiabc.patalluser
Version: 0.1-5
Architecture: iphoneos-arm
Maintainer: Mao
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/拍了拍所有人.0.1-5.deb
Size: 470420
MD5sum: 83a21b4e5ee0600dc1264b0679152dc5
SHA1: 2bf4c5572f070f3d2aacfa42aec76133b6a29c4d
SHA256: cd1388a774e3cecc3461d994c8e54eb339ed4586b2225fc9549651ca17387e84
Section: 微信插件
Description: 拍所有人插件，使用方式，前往插件设置开启拍所有人，在群里发送拍所有人，不能带引用消息，否则识别不到，跟拍方式，开启插件的拍所有人，前往群资料开启跟拍此群，群员发送消息后会自动跟拍
A12: 1
Author: Mao
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
Icon2: 10.png
Name: 拍了拍所有人
Priority: optional
Sponsor: Mao

Package: com.hk.ccplus15.cn
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.opa334.ccsupport
Conflicts: com.crak.wechatscan, netskao.wechatscan, com.hk.wechatscan, com.kingpuffdaddi.control-center.ccvpn, com.jailbreak365.safeccmodules, netskao.alipayscan, netskao.ccbadgeclear, netskao.ccautobrightness, com.ichitaso.autobrightness11, netskao.ccswitchdata, netskao.ccsim, com.hk.ccplus.cn, netskao.quantumultxlauncher, com.mtac.uptime, com.sop.cpumagic
Filename: debs/CC++iOS15.1.0.5.deb
Size: 239252
MD5sum: 10c783c5f62af183863192ded146395b
SHA1: 2c5d6eb2c87d48c5218f0e5ebbed3d80953e67c8
SHA256: a7f55257eb4328ac55f293b273f89e7f77b2f0a8cf8b826235b6c8d92780cb07
Section: Tweaks
Author: 妖刀
Name: CC++(iOS15)

Package: com.FileballCrack
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/FileballRootful.deb
Size: 19816
MD5sum: 603588358e0299d9f44038f6909dc11a
SHA1: 16f4a74e357caabc8f9aa0c2bf5fc99dbcbf6b7c
SHA256: e87d4a7971f65aef665a00e428827acca93e3cdacff97f09d9300f3cd5be7a4d
Section: Tweaks
Description: 解锁FileBall高级版所有功能
Author: Pay Ne
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(Enhance).png
Name: Fireball_root
Priority: optional
Sponsor: Acreson <342080124@qq.com>

Package: cn.Fileball.root
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Pay Ne
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/FileballRootless.deb
Size: 19610
MD5sum: abdcc069d9bb9e6a8ef843f1eeeb4cd8
SHA1: 64bde0c52870f697ecb4f00771094a8ac1ce039c
SHA256: 54027ec94c0588e06794724e13d84335ce2dd5cca570b07ca02d495749c8e163
Section: Tweaks
Description: Fileball高级版，这是一款播放器，可以直接去appstore搜索查看详细介绍，好不好用，不太清楚。
Author: Pay Ne
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Fileball
Priority: optional
Sponsor: Acreson <342080124@qq.com>

Package: cn.jb.latchkey
Version: 2.3
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/LatchKey-2.3.deb
Size: 263066
MD5sum: 03db84bf21771a1bab221df20f14528f
SHA1: 364177d2826bab50625912810f034f5563269f1b
SHA256: 138f9cb0ec0671c3fac56c1152eba7606020c9d58d50794f2a2f01c3c61c9778
Section: 插件
Description: 自定义iPhone X 锁屏界面
Author: Maxwell Dausch <409774743@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Installed-Size: 12401
ModernDepiction: 
Name: LatchKey  「解锁美观」
Sponsor: 幺筒源<409774743@qq.com>

Package: cn.yanshen.lastlook
Version: 3.6.2
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 12.0)
Filename: debs/Lastlook-zh.deb
Size: 8678
MD5sum: 479c7c2218517dcca8658adea3571758
SHA1: 3089893f31355b1f98d2ea45c0bb15b8830712fa
SHA256: 4c7ae4cee6d55e6d7057502d34485400e89ca2acce03da95a5ac63ad9e516946
Section: 汉化
Description: 锁定手机时，以息屏状态渐淡锁屏！
Author: AnthoPak
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Installed-Size: 1563
ModernDepiction: 
Name: LastLook 「汉化」
Sponsor: 幺筒源<409774743@qq.com>

Package: com.yanshen.blacklist
Version: 0.0.1-61+debug
Architecture: iphoneos-arm
Maintainer: xina520 <3608063@qq.com>
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/禁止注入.deb
Size: 40280
MD5sum: b3bbd9a3fb9c184c9f3678085091b6d0
SHA1: e56940fac8238db9a29f30ee163af3fdde828ed9
SHA256: 09b184dfb155996c35202784dd02d408417a760685be6ce2e84b03c2894cea0b
Section: Tweaks
Author: xina520 <3608063@qq.com>
Name: 禁止注入

Package: com.parrotgeek.globalize
Version: 0.3.2
Architecture: iphoneos-arm
Maintainer: parrotgeek1
Depends: mobilesubstrate, firmware (>= 9)
Filename: debs/Globalize.0.3.2.deb
Size: 16912
MD5sum: 9c4b3cb877d5cd9c593853996494dac7
SHA1: 2e9e3143e7d2dded33f30df0d07d10439267f059
SHA256: 0ab1cad3a3f862a7dd53ebd14edb46baa2dd90925226e089f99fecc09f4b2311
Section: Tweaks
Description: Disables almost all region differences/restrictions on iOS devices. Please run ldrestart after installation.
Author: parrotgeek1
Installed-Size: 536
Name: Globalize

Package: com.michael.globalizefix
Version: 0.4.0-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: com.parrotgeek.globalize, com.michael.suer, mobilesubstrate
Filename: debs/GlobalizeFix.0.4.0-1.deb
Size: 9622
MD5sum: 95021e25d8ba6b1b7d3e4a71d935c5ab
SHA1: d911c7c1a78e06e2512860eb3883a0465a61726d
SHA256: 9f541bebb688c686bc26d533e6b01eaf92699de040b4fc467ecd8ac526dfbdab
Section: Tweaks
Description: Fixed an issue that reboot may caused Globalize lose its effect.
Author: Halo_Michael <yc992147156@me.com>
Installed-Size: 136
Name: GlobalizeFix

Package: com.spark.sneakycam
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, preferenceloader
Filename: debs/SneakyCam.2.0.6.deb
Size: 121170
MD5sum: d615a29393be1a60ed39b5e7c33e8fec
SHA1: 0fa11bd40943f6e8b53e2e06e31d92a4ca1b63d8
SHA256: 4da39a03f4e5ed1a8573984e4cc4c19f32a630be8faff8c9c59245cd7d1934f6
Section: Tweaks
Description: Discretely take a photo or record a video from anywhere, even with your screen off.
Author: Spark
Installed-Size: 560
Name: SneakyCam

Package: com.ball.sneakycam.ch.cn
Version: 2.0.4
Architecture: iphoneos-arm
Filename: debs/SneakyCam简体中文包.2.0.4.deb
Size: 2260
MD5sum: 3a312735d899e4a47f2e5f5b77942a95
SHA1: d3d3d9150438b76a510bf06e196fcece1f822efc
SHA256: 36e9f4a2e735737b60044b59469b5be2c9f1a34178e8adfb821118f1e5784db4
Section: 汉化
Author: Ball <434479917@qq.com>
Name: SneakyCam 简体中文包

Package: com.michael.suer
Version: 0.6.5
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 9.0)
Filename: debs/suer.0.6.5.deb
Size: 19638
MD5sum: 2c02f4ebafc92492d691b942b50b68bc
SHA1: 016363c9d7d1a9a28d385975b5eb46905fc8f89e
SHA256: bd8e1cb0f8e0feaeda964d074cb788808f973eb58c0ed8937d7f1cb0c1f5945d
Section: Tweaks
Description: Temporarily assume root privileges but need not password.
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/suer
Name: suer
Sponsor: halo_michael <yc992147156@me.com>

Package: com.yourepo.lenglengyu.weiphonenoads
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Depends: mobilesubstrate
Filename: debs/威锋去广告.0.0.5.deb
Size: 72296
MD5sum: 7c2691f2bd8a10228e0d53aa58cb1a79
SHA1: ece785d87b5b65382f296cf9600bf711f62ece25
SHA256: ee408b2ceddf94fb46e1391193830e5b3927ad9ad855d11120be7d811c092175
Section: Tweaks
Description: 去除最新版威锋启动广告、贴间广告。
Author: lenglengyu <lenglengyu@126.com>
Depiction: https://repo.lenglengyu.top/packageInfo/weiphone.html
Installed-Size: 240
Name: 威锋去广告
Sileodepiction: https://repo.lenglengyu.top/packageInfo/weiphonesileo

Package: com.25mao.msgfilt
Version: 1.0-5.1
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/消息屏蔽助手.1.0-5.1.deb
Size: 143766
MD5sum: 9c6ec996a14b13d41b4441bf8b784b67
SHA1: 22d784dbbb0a49182f0823229aaaf9290dea110a
SHA256: 9fc4b223540fa28521638f32e385aeb1b987e7f9cd2bb18ef42d512895abffb7
Section: 微信插件
Description: 微信消息屏蔽助手
Author: Mao
Name: 消息屏蔽助手
Priority: optional
Sponsor: admin@25mao.com

Package: cn.yanshen.wechatpurification
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/微信净化2.2.3.deb
Size: 650452
MD5sum: ed9b9f2eedf0bf2ac51e506a324bf178
SHA1: 65d7bffb41ea0d5be9e9e69df272097f447eac01
SHA256: 36f1807ac0a9149ddc3f2e2980b246d09958bdbeca01cde89bff7f7d72236a44
Section: 微信插件
Description: 微信助手,自动抢红包,开启callkit,防撤回,上传长图像,关闭一些微信无用功能
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Messaging.png
ModernDepiction: 
Name: 微信净化2.2.3
Sponsor: 幺筒源<409774743@qq.com>

Package: com.icraze.noticopy15
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iCraze
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/NotiCopy15.1.1.deb
Size: 11700
MD5sum: 37af7662a6768effec894225cf62ff10
SHA1: f96e6a4ab22195156e15a247257db27da1ba3955
SHA256: 200d1f73957a114f5d3e2ff5aa319e19cd35a8e8dcc4c655f60c71f1a08de845
Section: Tweaks
Description: Tap a notification with two fingers to copy its text. Hold with two fingers to copy its title.
Author: iCraze
Installed-Size: 168
Name: NotiCopy15

Package: byg.iosios.net.wechatvfa
Version: 1.0.4-2+debug
Architecture: iphoneos-arm
Maintainer: 搬运工
Depends: mobilesubstrate
Filename: debs/微信公众号去广告.1.0.4-2.deb
Size: 9474
MD5sum: 06608d106f937ef89940c316bd39609a
SHA1: 8f5a95eac7693bfdbde03aa02f3e38e4f983f76e
SHA256: 2ccdba34caa2dab5340cb65a5ecb903a89c0811617a464f23e70e072274b3133
Section: 微信插件
Description: （修复不显示阅读数量和“在看”）去掉微信公众号文章内置、底部的广告
Author: 糖醋丶炒排骨
Icon: https://chinesebuilding.club/pic/cydia.png
Installed-Size: 168
Name: 微信公众号去广告
Sponsor: 搬运工

Package: cn.wechat.callkit
Version: 1.0k
Architecture: iphoneos-arm
Maintainer: Jianan Tian <409774743@qq.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/Callkit.deb
Size: 9558
MD5sum: e828120bce6211c1b25215265a024b59
SHA1: 8354cb6b02f27d4b6aeb921609dc3b5c5137acd5
SHA256: 7396c2e510b88ba98c3e841ba3b7630e6b2a5a5bc742e7ddff68735aff298063
Section: 微信插件
Description: 开启微信电话接口功能,使通话录音能够拾取微信录音.
Author: Jianan Tian <409774743@qq.com>
Icon: https://yttxcs.com/image/icon/wechat.callkit.png
Installed-Size: 120
ModernDepiction: https://yttxcs.cn/depiction/sileo/wechat.callkit.json
Name: CallKit
Sponsor: 幺筒源<409774743@qq.com>

Package: com.kdt.caperfhud
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: khanhduy032
Filename: debs/CAPerfHUD_0.0.1.deb
Size: 9604
MD5sum: 457b6157b37937a3c2a94f83334348bc
SHA1: 576c9f440057c71c547aed44ea6fda98d35f019d
SHA256: bf2a4679b9f91352d394a9b368f1fc0a4b43419537eed23d74ea371586f48315
Section: Utilities
Description: Enable system-wide performance HUD
Author: khanhduy032
Installed-Size: 80
Name: CAPerfHUD

Package: com.hk.flex3patch.xina
Version: 3~Beta98-xina
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=15.0)
Filename: debs/Flex3 Patch For Xina.deb
Size: 414022
MD5sum: 064e83150a040942b250c4928914fae5
SHA1: f6166e7a321934bec0fb613382465f141763d303
SHA256: 7f9ad6b34e0fe2237e1f392370f22bdd7ebdf3083bbb956f29604f2c32acb184
Section: 嗨-工具
Description: XinaA15越狱Flex3补丁。装完此补丁，巨魔安装Flex3程序即可。
Author: John Coates/妖刀
Name: Flex3 Patch For Xina

Package: coreui.bd
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 6.0)
Conflicts: 
Filename: debs/CoreUI.deb
Size: 6766
MD5sum: 65952ec254339a36f0a257fcf7fcb2e9
SHA1: 191243660b85ca12ffa93063f3fb72c7daa17149
SHA256: 6dafde35f121c2b5c77cda6f0b231ed0aa2d9cb9846d9885dfe08a3244f16555
Section: 字体
Description: 锁屏字体
Author: Joe Bruce <joebruce1122@hotmail.com>
Icon: file:///Applications/Cydia.app/Sections/Acreson-定位(Localization).png
Name: CoreUI
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios11, compatible::ios12

Package: com.hk.crane.cn
Version: 1.3.9
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/Crane中文修复包.1.3.9.deb
Size: 11722
MD5sum: 7c28a9856fd271a3545b8384a52f5ec2
SHA1: e95cc277d9b884c52c5b324cd77ee49071fe6cf7
SHA256: f0b31a172e26ef737c6aa5c7e39fa6101660c37ae4d3edd0e079dd0bcbd4dbec
Section: 嗨-汉化
Author: 妖刀
Name: Crane 中文修复包

Package: com.cokepokes.libnotifications
Version: 0.3-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 8.0)
Filename: debs/libnotifications.0.3-5.deb
Size: 97606
MD5sum: 7dd6bfb80ab9ac4ba57a87d6481e6294
SHA1: 9ba1fbf106afb4584e34ae2cfa96d59b45638a78
SHA256: 24786bab2e5e5fe4946189111f6f40d0faea87ab3b973be1260e99066314cd4b
Section: Development
Description: App notification library.
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
Installed-Size: 980
Name: libnotifications
Priority: optional
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
dev: cokepokes

Package: com.spark.libsparkapplist
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Spark
Filename: debs/libSparkAppList.1.0.10.deb
Size: 40094
MD5sum: f39c92f911308d67eb4fd0ccfc47a8f1
SHA1: e0a28b189c4884e2544093c856158eaa28c9fe9f
SHA256: f24d5e46cdc6b2ef99cf54e9c6577bcc5e4e5aa55038ae50b385fc425e7c4fc2
Section: Development
Description: AppList alternative
Author: Spark
Installed-Size: 404
Name: libSparkAppList
Tag: role::developer

Package: com.niceios.nicehelper
Version: 5.3-63
Architecture: iphoneos-arm
Maintainer: niceios
Filename: debs/NiceHelper.5.3-63.deb
Size: 836340
MD5sum: ab5beb0069ed7976d6935bb90c626c1a
SHA1: f7c901d0f19048d1b9c58383711f274c1d9b6c33
SHA256: 961fe44e96ad42c94dbcdfa14b5a61677211356c2fb98345664ac08ab3b84118
Section: Addons
Description: nice插件依赖组件.
Author: niceios
Installed-Size: 2512
Name: NiceHelper
Sponsor: niceios

Package: com.nightwind.searchdots
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Nightwind <nightwinddev@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: debs/SearchDots.1.1.5.deb
Size: 116406
MD5sum: 1fe474e4caa688f6268f95f0beb8bac7
SHA1: ba54efb3a750482e4c8e962415ee86a6c9665791
SHA256: dc6590186517307663a9721ca32a6fa4132398045ede398115b8cc57be72af67
Section: Tweaks
Description: Search Pill Ported from iOS 16
Author: Nightwind <nightwinddev@gmail.com>
Depiction: https://chariz.com/get/searchdots
Icon: https://img.chariz.cloud/icon/searchdots/icon@3x.png
Installed-Size: 498
Name: SearchDots
Tag: compatible_min::ios14.0

Package: com.hk.jrttnoads
Version: 1.3-3
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: com.hk.toutiao
Filename: debs/头条NoAds.1.3-3.deb
Size: 86510
MD5sum: 4c7d825a297dc771c9a2f512aedf573d
SHA1: 106aa4a9b4217ce10410b0eddf342ed936c55dce
SHA256: 07571400483a5d26e18b6352b880b92982fd4984638711b860fca062239e69bc
Section: 嗨-工具
Author: Netskao
Installed-Size: 272
Name: 头条NoAds

