Package: acreson.dw.gpsmanager
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: debs/com.gpsmanager.deb
Size: 4224584
MD5sum: 28ac97ec8196fd19ccb9483909ea0bc8
SHA1: bb7faddbbbfae4e2b9e08bca44aef6514a21e2ef
SHA256: 2037fc520a358d8ded23522692e4f8c83e7596d2b48ebfc886fb7518155e410e
Section: Acreson-定位(Localization)
Description: GPS Manager可以在iOS设备中配置每个应用程序的GPS位置。
 使用操纵杆，您可以在使用地图或玩游戏时将虚假的GPS位置移动到所需的任何位置。
 GPS定位管家，能够管理各个iOS应用的GPS位置。
 通过修改应用的GPS定位，让你的微信，钉钉随时随地环游世界。
Author: chencong & 7Loopy
Icon: file:///Applications/Cydia.app/Sections/Acreson-定位(Localization).png
Name: GPS Manager Crack「GPS定位专家」
Sponsor: Acreson <342080124@qq.com>

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

